// GENERATED by tools/import_ghidra.py — splat symbol seed.
// Functions and globals from the one-time Ghidra dump, by address.
// Edited BY HAND after the import; re-running the importer overwrites it.

// ---- functions (613) ----
main = 0x80012204; // type:func size:0x88
InitGraphicsHardware = 0x800122a8; // type:func size:0x120
InitPadSystem = 0x800123c8; // type:func size:0x98
SpuInit = 0x80012460; // type:func size:0x20
InitCdSystem = 0x80012480; // type:func size:0x8c
LoadAssetDirectoryFromCd = 0x8001250c; // type:func size:0x60
BuildAudioTrackTable = 0x8001256c; // type:func size:0x98
ResetLevelState = 0x80012604; // type:func size:0x178
InitNewGameState = 0x8001277c; // type:func size:0x44
Initialize = 0x800127c0; // type:func size:0x530
RelocateLevelSampleBank = 0x80012cf0; // type:func size:0x68
UnpackWorldDataChunks = 0x80012d58; // type:func size:0x4d8
RelocateMobActorTable = 0x80013230; // type:func size:0x1b0
RelocateActorMeshHeader = 0x800133e0; // type:func size:0x26c
BuildLoadedLevelRuntime = 0x8001364c; // type:func size:0xe7c
LoadAndStartLevelFromCd = 0x800144c8; // type:func size:0x9c
TickWorldBundleLoadStream = 0x80014564; // type:func size:0x60c
TickGemPickupAssetStream = 0x80014b70; // type:func size:0x800
TickLevelTransitionStream = 0x80015370; // type:func size:0x1074
RestartStalledCdRead = 0x800163e4; // type:func size:0xac
CdReadSyncSectors = 0x80016500; // type:func size:0x198
StartCdReadAsync = 0x80016698; // type:func size:0xec
LinkOTPrimitives = 0x80016784; // type:func size:0x11c
AddPrimToOTSlot = 0x800168a0; // type:func size:0x3c
AddPrimToOT = 0x800168dc; // type:func size:0x38
FillWord = 0x80016914; // type:func size:0x1c
FillBlock16 = 0x80016930; // type:func size:0x28
CopyWords = 0x80016958; // type:func size:0x54
ArcTan2_8bit = 0x800169ac; // type:func size:0x108
ArcTan2 = 0x80016ab4; // type:func size:0x1a4
LookupSine = 0x80016c58; // type:func size:0x58
LookupCosine = 0x80016cb0; // type:func size:0x58
CountLeadingZeros = 0x80016d08; // type:func size:0x24
ApplyEulerRotation = 0x80016d2c; // type:func size:0x2a4
RotateVectorByMatrix = 0x80017048; // type:func size:0x78
ApplyActiveGteRotation = 0x800170c0; // type:func size:0x50
WorldToCameraRotate = 0x80017110; // type:func size:0x78
VectorLength = 0x800171fc; // type:func size:0x98
RefineSqrtEstimate = 0x8001729c; // type:func size:0x94
SetVector3Magnitude = 0x80017330; // type:func size:0xf0
ScaleVector3ByRatio = 0x800175b8; // type:func size:0x5c
ScaleVector3Shifted = 0x80017614; // type:func size:0x8c
LShiftVector3 = 0x800176a0; // type:func size:0x28
RShiftVector3 = 0x800176c8; // type:func size:0x28
ZeroVector = 0x800176f0; // type:func size:0x10
CopyVector = 0x80017700; // type:func size:0x1c
AddVector = 0x80017758; // type:func size:0x34
SubtractVector = 0x8001778c; // type:func size:0x34
ScaleVector3Sat = 0x800177c0; // type:func size:0x38
LerpVectorGTE = 0x80017894; // type:func size:0x74
AbsAngleDelta8 = 0x80017908; // type:func size:0x20
AbsAngleDelta12 = 0x80017928; // type:func size:0x20
SignedAngleDelta8 = 0x80017948; // type:func size:0x24
SignedAngleDelta12 = 0x8001796c; // type:func size:0x24
ApproxDist2D = 0x80017990; // type:func size:0x60
ApproachAngle8 = 0x800179f0; // type:func size:0x48
IntegerSqrt = 0x80017a38; // type:func size:0x64
ProjectWorldPointGTEUnscaled = 0x80017aa4; // type:func size:0xa4
ProjectWorldPointGTE = 0x80017b48; // type:func size:0xb4
SVectorToVector = 0x80017c4c; // type:func size:0x1c
VectorToSVector = 0x80017c68; // type:func size:0x1c
UnpackWorldCollisionTri = 0x80017cb8; // type:func size:0xc4
ComputeDepthCuedColor = 0x80017e54; // type:func size:0x44
ConvertRGB15ToLuma8 = 0x80017e98; // type:func size:0x8c
AddBiasToColorRuns = 0x80017f24; // type:func size:0xb0
BuildTextSpriteChain = 0x80017fe4; // type:func size:0x1c8
BuildTextSprites = 0x800181ac; // type:func size:0x2a0
EmitRadialShadedLine = 0x8001844c; // type:func size:0xe8
EnqueueBlinkingMarkerSprite = 0x80018534; // type:func size:0xd8
DrawShadedMenuBox = 0x8001860c; // type:func size:0x11c
DrawDragonRescuedBanner = 0x80018728; // type:func size:0x150
EnqueuePendingSpritePrims = 0x80018880; // type:func size:0x88
DrawDemoModeOverlay = 0x80018908; // type:func size:0xe8
DrawMotionTrailRibbons = 0x800189f0; // type:func size:0x540
DrawCinematicLetterbox = 0x80018f30; // type:func size:0x1a4
DrawFullscreenTint = 0x800190d4; // type:func size:0xc8
EmitTexturedQuad = 0x8001919c; // type:func size:0x164
EnqueueLoadingScreenSprites = 0x80019300; // type:func size:0x398
ComposeFrameScene = 0x80019698; // type:func size:0xa4
DrawLevelTransitionOverlay = 0x8001973c; // type:func size:0x914
Gamestate01_09_Draw = 0x8001a050; // type:func size:0x3bc
Gamestate02_03_06_Draw = 0x8001a40c; // type:func size:0x2288
Gamestate0A_Draw = 0x8001c694; // type:func size:0x3a4
RespawnOrGameOver_Draw = 0x8001ca38; // type:func size:0x5a4
Gamestate08_Draw = 0x8001cfdc; // type:func size:0x73c
SaveLoadMenu_Draw = 0x8001d718; // type:func size:0xb34
Gamestate0C_Draw = 0x8001e24c; // type:func size:0x46c
StoryIntro_Draw = 0x8001e6b8; // type:func size:0x310
GemCutscene_Draw = 0x8001e9c8; // type:func size:0x1b8
ReturningHome_Draw = 0x8001eb80; // type:func size:0x1dc
GamestateDraw = 0x8001ed5c; // type:func size:0x3fc
BuildActorDrawList = 0x8001f158; // type:func size:0x640
EmitActorDrawList = 0x8001f798; // type:func size:0x1164 can_reference:False
BuildSecondaryActorDrawList = 0x800208fc; // type:func size:0x638
EmitSecondaryActorPrimitives = 0x80020f34; // type:func size:0x1ab4 can_reference:False
RasterizeSpritePrimQueue = 0x80022a2c; // type:func size:0x1098
RasterizePairedActor = 0x80023ac4; // type:func size:0x7f4 can_reference:False
func_800242B8 = 0x800242b8; // type:func size:0x1638 can_reference:False
RenderWorldChunks = 0x800258f0; // type:func size:0x4e08 can_reference:False
TickWorldChunkAnimations = 0x8002a6fc; // type:func size:0xc94
ResetWorldChunkAnimations = 0x8002b4ac; // type:func size:0x520
SetupFrameOT = 0x8002b9cc; // type:func size:0x9c
ComputeInventoryProgressPercent = 0x8002bb20; // type:func size:0xc0
TickCdMusicStream = 0x8002bbe0; // type:func size:0x400
AdvanceGemCutsceneFrame = 0x8002bfe0; // type:func size:0x440
EnterPauseMenu = 0x8002c420; // type:func size:0x114
ExitPauseMenuToGame = 0x8002c534; // type:func size:0xe4
BeginPauseToMenuTransition = 0x8002c618; // type:func size:0x4c
BeginWorldHubReturn = 0x8002c664; // type:func size:0xb0
EnterInventoryMenu = 0x8002c714; // type:func size:0xa8
ExitSubMenuToTitle = 0x8002c7bc; // type:func size:0xa0
TriggerRespawnOrGameOver = 0x8002c85c; // type:func size:0x48
EndRespawnToGameplay = 0x8002c8a4; // type:func size:0x70
Gamestate06SubstateStub_Noop = 0x8002c91c; // type:func size:0x8
BeginGemPickupOverlay = 0x8002c924; // type:func size:0x248
EndGemPickupToWorld = 0x8002cb6c; // type:func size:0x15c
EndSaveMenuToWorld = 0x8002d02c; // type:func size:0x144
BeginStoryIntro = 0x8002d170; // type:func size:0xb8
BeginCreditsSequence = 0x8002d228; // type:func size:0x110
BeginGemCutscene = 0x8002d338; // type:func size:0x108
DispatchSpecialCutscene = 0x8002d440; // type:func size:0x114
ClearPadHistoryRing = 0x8002d554; // type:func size:0x2c
HandleLevelSelectInput = 0x8002d580; // type:func size:0x290
ApplyCheatCodeEffect = 0x8002d810; // type:func size:0xdc
CheckCheatCodeMatch = 0x8002d8ec; // type:func size:0x188
AnimateGemTallyParticles = 0x8002da74; // type:func size:0x528
Gamestate01_Update = 0x8002df9c; // type:func size:0x64
CameraSettle_Update = 0x8002e000; // type:func size:0x84
SpyroStateDelay_Update = 0x8002e084; // type:func size:0xa8
PauseMenu_Update = 0x8002e12c; // type:func size:0xa00
SubMenu_Update = 0x8002eb2c; // type:func size:0x2c4
RespawnOrGameOver_Update = 0x8002edf0; // type:func size:0x5d4
Gamestate06_Update = 0x8002f3c4; // type:func size:0x20
GemPickup_Update = 0x8002f3e4; // type:func size:0x20d0
Gamestate0B_Update = 0x800314b4; // type:func size:0x1024
Gamestate0C_Update = 0x800324d8; // type:func size:0x548
Gamestate0D_Update = 0x80032b08; // type:func size:0x6a4
GemCutscene_Update = 0x800331ac; // type:func size:0x230
Gamestate0F_Update = 0x800333dc; // type:func size:0xf8
CheckDeathPlane = 0x800334d4; // type:func size:0x388
GamestateUpdate = 0x8003385c; // type:func size:0x3f4
BuildCameraViewMatrix = 0x80033c50; // type:func size:0x1f0
CheckLineOfSightSegment = 0x80033e40; // type:func size:0xc8
ComputeCameraToTargetAngle = 0x80033f08; // type:func size:0x290
LoadCameraTargetAnglesFromMode = 0x80034198; // type:func size:0x6c
ComputeCameraOrbitOffset = 0x80034204; // type:func size:0xf4
UpdateCameraEulerAngles = 0x800342f8; // type:func size:0x60
ResetCameraStateToTarget = 0x80034358; // type:func size:0x128
UpdateGameplayCamera = 0x80034480; // type:func size:0x804
SnapCameraToTarget = 0x80034c84; // type:func size:0x64
AdvanceCameraSpringStep = 0x80034ce8; // type:func size:0xabc
SelectCameraMode = 0x800357a4; // type:func size:0x7b4
UpdateCameraManualYawInput = 0x80035f58; // type:func size:0x5c
UpdateCameraSpringForMode = 0x80035fb4; // type:func size:0x1458
UpdateGemPickupPathCamera = 0x8003740c; // type:func size:0x308
ActivateScriptedCameraView = 0x80037714; // type:func size:0x94
UpdateScriptedCameraView = 0x800377a8; // type:func size:0x278
UpdateLedgeGrabCamera = 0x80037a20; // type:func size:0x1b4
UpdateCameraFrame = 0x80037bd4; // type:func size:0x2c4
TrackEntityYawTowardSpyro = 0x80038dc0; // type:func size:0x120
InitActorRenderDefaults = 0x8003a720; // type:func size:0x7c
TickGemPickupBurstEntity = 0x8003c6e4; // type:func size:0x178
AdvanceSpyroAnimFrame = 0x8003cb24; // type:func size:0x94
StepSpyroAnimAndCommitTransition = 0x8003cbb8; // type:func size:0x12c
ApplySpyroStateTransition = 0x8003cce4; // type:func size:0x4b0
TickSpyroAnimStateMachine = 0x8003d194; // type:func size:0x224
ComputeSpyroMoveTargetFromPad = 0x8003d3b8; // type:func size:0x174
IntegrateSpyroBodyEuler = 0x8003d52c; // type:func size:0x1a4
TurnSpyroTowardMoveTargetWithLean = 0x8003d6d0; // type:func size:0x170
ApplyPadInputToSpyroBodyYaw = 0x8003d840; // type:func size:0xec
AdvanceSpyroSpeedTowardTarget = 0x8003d92c; // type:func size:0x4c
BuildSpyroVelocityFromBodyEuler = 0x8003d978; // type:func size:0x90
DampenSpyroFreeFallAttitude = 0x8003da08; // type:func size:0xdc
UpdateSpyroFlightAttitudeNearGround = 0x8003dae4; // type:func size:0x360
AlignSpyroBodyToVelocity = 0x8003de44; // type:func size:0x11c
ResetSpyroLinearMotion = 0x8003dfa4; // type:func size:0x48
RotateSpyroBodyTowardKnockbackDir = 0x8003dfec; // type:func size:0xc8
ApplyGravityAlongSpyroSlopeTangent = 0x8003e0b4; // type:func size:0xf8
ApplyGravityAlongSpyroSlopeNormal = 0x8003e1ac; // type:func size:0x6c
ProbeSpyroLedgeForward = 0x8003e218; // type:func size:0x100
ProbeSpyroGroundContact = 0x8003e318; // type:func size:0x310
AverageSpyroPlatformMotion = 0x8003e628; // type:func size:0x130
StepSpyroOntoLocalFloor = 0x8003e758; // type:func size:0x1b4
NudgeSpyroFromWallProbes = 0x8003e90c; // type:func size:0x15c
ChangeSpyroState = 0x8003ea68; // type:func size:0x1360
RestartSpyroAnimWithState = 0x8003fdc8; // type:func size:0x78
AdvanceSpyroPhysics = 0x8003fe40; // type:func size:0x1128
DispatchSpyroPadStateChanges = 0x80040f68; // type:func size:0x308
DispatchSpyroChargeStateChanges = 0x80041270; // type:func size:0x2e8
CycleSpyroIdleAnim = 0x80041558; // type:func size:0x118
UpdateSpyroStateBehavior = 0x80041670; // type:func size:0x2974
IntegrateSpyroMotionForSubstep = 0x80043fe4; // type:func size:0x3b7c
DispatchSpyroPhysicsByState = 0x80047b60; // type:func size:0xd2c
AdvanceSpyroSubstepState = 0x8004888c; // type:func size:0x310
AdvanceSpyroFrameMotion = 0x80048b9c; // type:func size:0x174
TickSpyroAttackEffects = 0x80048d10; // type:func size:0x8c8
AdvanceSpyroAnimLayer1Frame = 0x800495d8; // type:func size:0x88
TickSpyroAnimLayer1 = 0x80049660; // type:func size:0x220
SmoothSpyroByteEulerSpring = 0x80049880; // type:func size:0x140
TickSpyroHornStrikeAttack = 0x800499c0; // type:func size:0x43c
AdvanceSpyroAnimLayer2Frame = 0x80049dfc; // type:func size:0x90
TickSpyroAnimLayer2 = 0x80049e8c; // type:func size:0xb0
TickSpyroAnimLayer2GateTimer = 0x80049f3c; // type:func size:0x70
SampleSpyroShadowRingHeights = 0x80049fac; // type:func size:0x254
TickSpyroGameplayFrame = 0x8004a200; // type:func size:0x5ec
TickSpyroFrameForceJump = 0x8004a7ec; // type:func size:0x220
TickSpyroFrameNoInput = 0x8004aa0c; // type:func size:0x218
ResetSpyroEntity = 0x8004ac24; // type:func size:0x214
CastRayWorldAndActors = 0x8004ae38; // type:func size:0xfb4
CollideSphereWithWorldAndActors = 0x8004be4c; // type:func size:0x1090
FindGroundHeightBelow = 0x8004d5ec; // type:func size:0x938
FindWorldFloorBelowPoint = 0x8004df24; // type:func size:0x3c4
DispatchActorContactAtSphere = 0x8004e3c8; // type:func size:0x240
EmitStaticActorMeshList = 0x8004eba8; // type:func size:0x458
EmitStaticActorMeshListFogged = 0x8004f000; // type:func size:0x4bc
EmitDynamicActorMeshScissored = 0x8004f4bc; // type:func size:0x32c
ClipAndEmitActorTriangle = 0x8004f7e8; // type:func size:0x104
BlendDepthCuedEdgeColor = 0x8004fdac; // type:func size:0xf4
EmitDynamicActorMeshFogged = 0x8004fea0; // type:func size:0xf0
ClipAndEmitFoggedActorTriangle = 0x8004ff90; // type:func size:0xd4
EmitDynamicActorMeshFogShaded = 0x80050240; // type:func size:0x3cc
ClipAndEmitFogShadedActorTriangle = 0x8005060c; // type:func size:0x104
DrawActors = 0x80050bd0; // type:func size:0x141c
BuildRenderEntityLists = 0x800521c0; // type:func size:0x100
TickGemCutsceneActorAnims = 0x800522c0; // type:func size:0x204
AllocActorRecordSlot = 0x800524c4; // type:func size:0xa4
DespawnActorRecord = 0x80052568; // type:func size:0x140
InsertActorIntoSpatialGrid = 0x800526a8; // type:func size:0x324
HideActorRenderRecord = 0x800529cc; // type:func size:0x18
AccumulateAnimRootMotionDelta = 0x80052f38; // type:func size:0x188
EncodeCachedVecToActorDirCode = 0x800533d0; // type:func size:0x1a0
ResetPadFrameSubstepTable = 0x800536a4; // type:func size:0x64
SnapshotPadInputState = 0x80053708; // type:func size:0x54
ResetPadStickCalibrationDefaults = 0x8005375c; // type:func size:0x34
FinalizePadCalibration = 0x80053790; // type:func size:0x1b0
MapPadAxisToCalibratedRange = 0x80053940; // type:func size:0xbc
SamplePadForDeathReplayFrame = 0x800539fc; // type:func size:0x26c
PollPadAndDistributeInput = 0x80053c68; // type:func size:0x67c
SetHudCounterDigits = 0x800542e4; // type:func size:0x11c
OffsetHudIconRollAxis = 0x80054400; // type:func size:0x5c
OffsetHudDigitRollAxis = 0x8005445c; // type:func size:0x4c
CommitHudCounterAnimState = 0x800544a8; // type:func size:0xd0
InitHudCounters = 0x80054600; // type:func size:0x388
UpdateHudCounters = 0x80054988; // type:func size:0xe44
InitSoundEngine = 0x8005595c; // type:func size:0x11c
PlaySoundEffect = 0x80055a78; // type:func size:0x788
StopSoundVoiceByIndex = 0x80056200; // type:func size:0xa4
StopSoundVoicesByOwner = 0x800562a4; // type:func size:0xd8
TickActiveSoundVoices = 0x8005637c; // type:func size:0x478
HandleMusicCommand = 0x800567f4; // type:func size:0x334
StopAllSoundExceptMask = 0x80056b28; // type:func size:0x15c
ComputeVoicePanAndFalloff = 0x80056c84; // type:func size:0x140
GetSoundVoiceStatusByOwner = 0x80056dc4; // type:func size:0x78
SyncSoundVoicesWithHardware = 0x80056e3c; // type:func size:0x98
TickSpuPerFrame = 0x80056ed4; // type:func size:0x90
DispatchSpyroTriggerEvent = 0x80056f64; // type:func size:0x41c
RasterizeEmitList = 0x800573c8; // type:func size:0xd2c
DrawWorldSparkleParticles = 0x800580f4; // type:func size:0x3d0
DrawWorldRotatingBillboards = 0x800584c4; // type:func size:0x368
DrawGemPickupAuraStar = 0x80058864; // type:func size:0x284
ResetWorldParticleTables = 0x80058b68; // type:func size:0x40
DrawWorldParticleEmitters = 0x80058ba8; // type:func size:0x30
ComputeBillboardBasisVectors = 0x80058bd8; // type:func size:0xa4
InitLightVectorConstants = 0x80058c7c; // type:func size:0x44
RotateLightVectorXZ = 0x80058cc0; // type:func size:0xa4
DrawSpyroHornStrikeTrails = 0x80058d64; // type:func size:0x710
ComputeSaveGameChecksum = 0x8005956c; // type:func size:0x28
BuildSaveGameBuffer = 0x80059864; // type:func size:0x1e4
DrawSpyroDropShadow = 0x80059a48; // type:func size:0x544
DrawEntityDirectionalSpikes = 0x80059f8c; // type:func size:0x4e4
ApplyPerLevelGlobalsTable = 0x8005a470; // type:func size:0x1288
InitActorMeshScratchRegions = 0x8005b6f8; // type:func size:0xe0
LoadActorMeshTables = 0x8005b7d8; // type:func size:0x108
start = 0x8005b8e0; // type:func size:0xa8
__main = 0x8005b988; // type:func size:0x70
__do_global_dtors = 0x8005b9f8; // type:func size:0x68
InitSpu = 0x8005ba60; // type:func size:0x20
InitSpuSubsystem = 0x8005ba80; // type:func size:0xf8
InstallSpuDmaEventHandler = 0x8005bb78; // type:func size:0x7c
InitSpuHardware = 0x8005bbf4; // type:func size:0x294
WriteSpuRamPio = 0x8005be88; // type:func size:0x1cc
ControlSpuDmaTransfer = 0x8005c1c0; // type:func size:0x290
WriteSpuRamInternal = 0x8005c450; // type:func size:0x88
ReadSpuRamDma = 0x8005c4d8; // type:func size:0x68
WriteSpuRegister = 0x8005c540; // type:func size:0x48
WriteSpuVoiceAddrRegister = 0x8005c588; // type:func size:0xa4
SetSpuDmaWriteStateBits = 0x8005c6c8; // type:func size:0x2c
SetSpuDmaReadStateBits = 0x8005c6f4; // type:func size:0x2c
DelaySpuRegisterWrite = 0x8005c720; // type:func size:0x68
InstallSpuDmaCallback = 0x8005c788; // type:func size:0x24
ApplySpuVoiceAttr = 0x8005c7ac; // type:func size:0x28
SetSpuKeyMask = 0x8005c7d4; // type:func size:0x1fc
GetSpuVoiceKeyStatus = 0x8005c9d0; // type:func size:0x94
ReadSpuRam = 0x8005ca64; // type:func size:0x60
WriteSpuRam = 0x8005cac4; // type:func size:0x60
SetSpuTransferStartAddr = 0x8005cb24; // type:func size:0x58
SetSpuTransferMode = 0x8005cb7c; // type:func size:0x34
GetSpuTransferStatus = 0x8005cbb0; // type:func size:0xa8
SetSpuCommonAttr = 0x8005cc58; // type:func size:0x394
ApplySpuVoiceAttrRange = 0x8005cfec; // type:func size:0x63c
ComputeSpuPitchFromNoteDelta = 0x8005d6b8; // type:func size:0x13c
GetAllSpuVoiceKeyStatus = 0x8005d9ec; // type:func size:0x88
SetSpuVoiceVolumeLR = 0x8005da74; // type:func size:0x40
SpuGetVoiceVolume = 0x8005dab4; // type:func size:0x38
S_GVV_OBJ_38 = 0x8005daec; // type:func size:0x20
S_GVV_OBJ_58 = 0x8005db0c; // type:func size:0x8
InitHeap = 0x8005db14; // type:func size:0xc
LoadExec = 0x8005db24; // type:func size:0xc
_96_init = 0x8005db34; // type:func size:0xc
Bios96Remove = 0x8005db4c; // type:func size:0xc
DeliverEvent = 0x8005db64; // type:func size:0xc
OpenEvent = 0x8005db74; // type:func size:0xc
TestEvent = 0x8005db84; // type:func size:0xc
EnableEvent = 0x8005db94; // type:func size:0xc
EnterCriticalSection = 0x8005dba4; // type:func size:0x10
ExitCriticalSection = 0x8005dbb4; // type:func size:0x10
VSync = 0x8005dbc4; // type:func size:0x148
WaitForFrameDeadline = 0x8005dd0c; // type:func size:0x9c
ChangeClearPAD = 0x8005dda8; // type:func size:0xc
ChangeClearRCnt = 0x8005ddb8; // type:func size:0xc
FUN_8005ddc8 = 0x8005ddc8; // type:func size:0x30
FUN_8005ddf8 = 0x8005ddf8; // type:func size:0x30
DmaCallback = 0x8005de28; // type:func size:0x30
InstallVSyncCallback = 0x8005de58; // type:func size:0x34
FUN_8005de8c = 0x8005de8c; // type:func size:0x30
FUN_8005df1c = 0x8005df1c; // type:func size:0x10
SetInterruptMask = 0x8005df44; // type:func size:0x1c
ResetCallback = 0x8005df60; // type:func size:0xdc
HandleHardwareInterrupt = 0x8005e03c; // type:func size:0x1e8
InstallInterruptCallback = 0x8005e224; // type:func size:0x154
FUN_8005e4ac = 0x8005e4ac; // type:func size:0x2c
ReturnFromException = 0x8005e4d8; // type:func size:0xc
ResetEntryInt = 0x8005e4e8; // type:func size:0xc
HookEntryInt = 0x8005e4f8; // type:func size:0xc
InitRootCounterCallbacks = 0x8005e508; // type:func size:0x58
FUN_8005e604 = 0x8005e604; // type:func size:0x2c
InitDmaCallbackTable = 0x8005e630; // type:func size:0x50
FUN_8005e8ac = 0x8005e8ac; // type:func size:0x2c
InitDefaultDrawEnv = 0x8005ea94; // type:func size:0xb8
InitDefaultDispEnv = 0x8005eb4c; // type:func size:0x3c
GetGraphType = 0x8005eba0; // type:func size:0x10
DumpClut = 0x8005ec64; // type:func size:0x40
SetLineF3 = 0x8005ef34; // type:func size:0x20
SetLineF4 = 0x8005ef74; // type:func size:0x20
SetDrawMove = 0x8005efe0; // type:func size:0x60
ResetGraph = 0x8005f2a4; // type:func size:0x184
SetGraphDebug = 0x8005f53c; // type:func size:0x64
SetDispMask = 0x8005f6c8; // type:func size:0x9c
DrawSync = 0x8005f764; // type:func size:0x6c
ValidateGpuRect = 0x8005f7d0; // type:func size:0x128
ClearImage = 0x8005f8f8; // type:func size:0x94
LoadImage = 0x8005fa28; // type:func size:0x64
StoreImage = 0x8005fa8c; // type:func size:0x64
MoveImage = 0x8005faf0; // type:func size:0xc4
DrawOTag = 0x8005fd64; // type:func size:0x74
PutDrawEnv = 0x8005fdd8; // type:func size:0x104
PutDispEnv = 0x80060030; // type:func size:0x4a8
SetDrawMode = 0x80060670; // type:func size:0x58
SetDrawEnv = 0x800608e0; // type:func size:0x290
BuildDrawModeWord = 0x80060b70; // type:func size:0x58
BuildDrawAreaTopLeft = 0x80060bc8; // type:func size:0xcc
BuildDrawAreaBottomRight = 0x80060c94; // type:func size:0xcc
BuildDrawOffsetCommand = 0x80060d60; // type:func size:0x44
BuildTextureWindow = 0x80060da4; // type:func size:0x84
FUN_80060e28 = 0x80060e28; // type:func size:0xb0
WriteGpuControl = 0x800616f4; // type:func size:0x28
SendGpuLinkedList = 0x80061780; // type:func size:0x4c
GetGpuInfo = 0x800617cc; // type:func size:0x30
EnqueueGpuOp = 0x80061820; // type:func size:0x2e0
FlushGpuQueue = 0x80061b00; // type:func size:0x2ec
ResetGraphImpl = 0x80061dec; // type:func size:0x15c
DrawSyncImpl = 0x80061f48; // type:func size:0x148
ResetGpuTimeoutDeadline = 0x80062090; // type:func size:0x34
CheckGpuTimeout = 0x800620c4; // type:func size:0x16c
InitDisplayEnv = 0x80062230; // type:func size:0xdc
memset = 0x8006230c; // type:func size:0x2c
GPU_cw = 0x80062338; // type:func size:0xc
InitGeom = 0x80062350; // type:func size:0x80
MulMatrix0 = 0x800623d8; // type:func size:0x10c
MulMatrix = 0x800624e8; // type:func size:0x10c
SetTransMatrix = 0x800625f8; // type:func size:0x20
SetGeomOffset = 0x80062618; // type:func size:0x18
SetGeomScreen = 0x80062638; // type:func size:0xc
FUN_80062648 = 0x80062648; // type:func size:0x68
FlushCache = 0x800626e8; // type:func size:0xc
memcpy = 0x800626f8; // type:func size:0x34
GetRandomU32 = 0x8006272c; // type:func size:0x30
srand = 0x8006275c; // type:func size:0x10
strlen = 0x8006276c; // type:func size:0x30
WritePrintf = 0x8006279c; // type:func size:0x3c
FormatAndWrite = 0x800627d8; // type:func size:0x688
memchr = 0x80062ec0; // type:func size:0x20
MEMCHR_OBJ_20 = 0x80062ee0; // type:func size:0x28
MEMCHR_OBJ_48 = 0x80062f08; // type:func size:0x8
WriteChar = 0x80062f10; // type:func size:0xb4
write = 0x80062fc4; // type:func size:0xc
sprintf = 0x80062fd4; // type:func size:0x85c
memmove = 0x80063830; // type:func size:0x6c
WriteString = 0x8006389c; // type:func size:0x50
setjmp = 0x800638ec; // type:func size:0x3c
longjmp = 0x80063928; // type:func size:0x3c
exit = 0x8006396c; // type:func size:0xc
CdInit = 0x8006397c; // type:func size:0x98
CdStatus = 0x80063a8c; // type:func size:0x10
FUN_80063a9c = 0x80063a9c; // type:func size:0x10
FUN_80063aac = 0x80063aac; // type:func size:0x10
CdLastPos = 0x80063abc; // type:func size:0x10
CdReset = 0x80063acc; // type:func size:0x6c
FUN_80063b38 = 0x80063b38; // type:func size:0x20
FUN_80063bd8 = 0x80063bd8; // type:func size:0x20
CdSyncCallback = 0x80063c18; // type:func size:0x18
CdReadyCallback = 0x80063c30; // type:func size:0x18
CdControl = 0x80063c48; // type:func size:0x138
CdControlForce = 0x80063d80; // type:func size:0x12c
CdControlBlocking = 0x80063eac; // type:func size:0x144
CdMix = 0x80063ff0; // type:func size:0x20
CdGetSector = 0x80064010; // type:func size:0x20
CdGetSector2 = 0x80064030; // type:func size:0x20
FUN_80064050 = 0x80064050; // type:func size:0x24
FUN_80064074 = 0x80064074; // type:func size:0x20
CdIntToPos = 0x80064094; // type:func size:0x104
CdPosToInt = 0x80064198; // type:func size:0x80
CdProcessInterrupt = 0x80064218; // type:func size:0x588
CdSync = 0x800647a0; // type:func size:0x280
CdCommandSync = 0x80064cec; // type:func size:0x41c
FUN_80065108 = 0x80065108; // type:func size:0x88
CdResetController = 0x80065190; // type:func size:0xe0
FUN_80065270 = 0x80065270; // type:func size:0xf4
FUN_80065364 = 0x80065364; // type:func size:0x50
CdInitDriver = 0x800653b4; // type:func size:0x1ec
CdDataSync = 0x800655a0; // type:func size:0x16c
FUN_8006570c = 0x8006570c; // type:func size:0x100
FUN_8006580c = 0x8006580c; // type:func size:0xf0
CdReadStart = 0x80065dbc; // type:func size:0x214
CdRead = 0x8006606c; // type:func size:0x104
CdReadCallback = 0x8006623c; // type:func size:0x18
FUN_80066254 = 0x80066254; // type:func size:0x18
MemCardReset = 0x8006626c; // type:func size:0x30
MemCardOpenSession = 0x800662bc; // type:func size:0x60
MemCardCloseSession = 0x8006631c; // type:func size:0x40
MemCardLoad = 0x800665b8; // type:func size:0x7c
MemCardRead = 0x80066e28; // type:func size:0x10c
MemCardWrite = 0x800670e4; // type:func size:0x10c
MemCardSync = 0x80067628; // type:func size:0xf0
MapMemCardAccessCode = 0x80067c7c; // type:func size:0x58
FormatMemCardPath = 0x80067d74; // type:func size:0x5c
FUN_80067dd0 = 0x80067dd0; // type:func size:0x14
FUN_80067de4 = 0x80067de4; // type:func size:0x14
FUN_80067df8 = 0x80067df8; // type:func size:0x14
FUN_80067e0c = 0x80067e0c; // type:func size:0x14
FUN_80067e20 = 0x80067e20; // type:func size:0x14
FUN_80067e34 = 0x80067e34; // type:func size:0x14
FUN_80067e48 = 0x80067e48; // type:func size:0x14
FUN_80067e5c = 0x80067e5c; // type:func size:0x14
MemCardBuInit = 0x80067e70; // type:func size:0x30
MemCardInit = 0x80067ea0; // type:func size:0x1e4
MemCardTeardownEvents = 0x800680a4; // type:func size:0xb8
PollMemCardEvents = 0x8006815c; // type:func size:0x108
WaitMemCardEventSlot1 = 0x80068264; // type:func size:0xdc
WaitMemCardEventSlot2 = 0x80068340; // type:func size:0xdc
GetMemCardEventStatusSlot1 = 0x8006841c; // type:func size:0x3c
GetMemCardEventStatusSlot2 = 0x80068458; // type:func size:0x3c
_bu_init = 0x80068494; // type:func size:0xc
CloseEvent = 0x800684a4; // type:func size:0xc
open = 0x800684b4; // type:func size:0xc
lseek = 0x800684c4; // type:func size:0xc
read = 0x800684d4; // type:func size:0xc
close = 0x800684e4; // type:func size:0xc
format = 0x800684f4; // type:func size:0xc
nextfile = 0x80068504; // type:func size:0xc
erase = 0x80068514; // type:func size:0xc
firstfile = 0x80068524; // type:func size:0xd0
FIRST_OBJ_D0 = 0x800685f4; // type:func size:0x90
FIRST_OBJ_174 = 0x80068698; // type:func size:0xc
FIRST_OBJ_180 = 0x800686a4; // type:func size:0x1c
FIRST_OBJ_19C = 0x800686c0; // type:func size:0xc0
FIRST_OBJ_25C = 0x80068780; // type:func size:0x40
firstfile2 = 0x800687c4; // type:func size:0xc
strcat = 0x800687d4; // type:func size:0xa8
strcmp = 0x8006887c; // type:func size:0x64
_card_info = 0x800688e0; // type:func size:0xc
_card_load = 0x800688f0; // type:func size:0xc
_card_write = 0x80068900; // type:func size:0xc
_new_card = 0x80068910; // type:func size:0xc
MemCardFormatBlocks = 0x80068920; // type:func size:0x38
MemCardInitCard = 0x80068958; // type:func size:0x58
MemCardStartCard = 0x800689b0; // type:func size:0x38
SetInitPadFlag = 0x80068a10; // type:func size:0xc
ReadInitPadFlag = 0x80068a1c; // type:func size:0x10
PAD_init = 0x80068a2c; // type:func size:0x90
InitPAD = 0x80068abc; // type:func size:0x90
StartPAD = 0x80068b4c; // type:func size:0x30
StopPAD = 0x80068b7c; // type:func size:0x38
PAD_OBJ_1A4 = 0x80068bb4; // type:func size:0x78
PAD_OBJ_21C = 0x80068c2c; // type:func size:0x38
PAD_OBJ_254 = 0x80068c64; // type:func size:0x68
PAD_OBJ_2BC = 0x80068ccc; // type:func size:0x40
InitPAD2 = 0x80068d10; // type:func size:0xc
StartPAD2 = 0x80068d20; // type:func size:0xc
StopPAD2 = 0x80068d30; // type:func size:0xc
PAD_init2 = 0x80068d40; // type:func size:0xc
SysEnqIntRP = 0x80068d50; // type:func size:0xc
SysDeqIntRP = 0x80068d60; // type:func size:0xc
EnablePAD = 0x80068d70; // type:func size:0x14
DisablePAD = 0x80068d84; // type:func size:0x14
_patch_pad = 0x80068d98; // type:func size:0x70
_remove_ChgclrPAD = 0x80068e10; // type:func size:0x68
InitCARD2 = 0x80068e80; // type:func size:0xc
StartCARD2 = 0x80068e90; // type:func size:0xc
StopCARD2 = 0x80068ea0; // type:func size:0xc
ResetMemCardEventStack = 0x80068f30; // type:func size:0x14
RegisterMemCardEvent = 0x80068f44; // type:func size:0x80
PopMemCardEventHandler = 0x80068fc4; // type:func size:0x6c
IsMemCardEventStackEmpty = 0x80069030; // type:func size:0x10
PadChkVsync = 0x80069040; // type:func size:0x20
PadStartCom = 0x80069060; // type:func size:0x20
PadStopCom = 0x80069080; // type:func size:0x20
PadChkMtap = 0x800690a0; // type:func size:0x44
PADENTRY_OBJ_A4 = 0x800690e4; // type:func size:0x8
PadGetState = 0x800690ec; // type:func size:0xac
PADENTRY_OBJ_158 = 0x80069198; // type:func size:0x4
PADENTRY_OBJ_15C = 0x8006919c; // type:func size:0x10
PadInfoMode = 0x800691ac; // type:func size:0xe4
PADENTRY_OBJ_250 = 0x80069290; // type:func size:0x14
PadInfoAct = 0x800692a4; // type:func size:0x80
PADENTRY_OBJ_2E4 = 0x80069324; // type:func size:0xc
PADENTRY_OBJ_2F0 = 0x80069330; // type:func size:0xc
PADENTRY_OBJ_2FC = 0x8006933c; // type:func size:0xc
PADENTRY_OBJ_308 = 0x80069348; // type:func size:0xc
PADENTRY_OBJ_314 = 0x80069354; // type:func size:0xc
PADENTRY_OBJ_324 = 0x80069364; // type:func size:0x14
PadInfoComb = 0x80069378; // type:func size:0x94
PADENTRY_OBJ_3CC = 0x8006940c; // type:func size:0x14
PadSetActAlign = 0x80069420; // type:func size:0x38
PadSetMainMode = 0x80069458; // type:func size:0x48
PadSetAct = 0x800694a0; // type:func size:0x48
FUN_80069608 = 0x80069608; // type:func size:0x2c
FUN_80069808 = 0x80069808; // type:func size:0x14
FUN_8006981c = 0x8006981c; // type:func size:0xcc
FUN_800698e8 = 0x800698e8; // type:func size:0x44
FUN_8006992c = 0x8006992c; // type:func size:0x214
FUN_80069b40 = 0x80069b40; // type:func size:0xc8
FUN_80069c08 = 0x80069c08; // type:func size:0x1d8
FUN_80069de0 = 0x80069de0; // type:func size:0x234
FUN_8006a014 = 0x8006a014; // type:func size:0x90
FUN_8006a0a4 = 0x8006a0a4; // type:func size:0x28
_padSetAct = 0x8006a0d0; // type:func size:0xc
_padSetCmd = 0x8006a0dc; // type:func size:0x10
_padSendAtLoadInfo = 0x8006a0ec; // type:func size:0x74
PADCMD_OBJ_90 = 0x8006a160; // type:func size:0x10
_padRecvAtLoadInfo = 0x8006a170; // type:func size:0xec
PADCMD_OBJ_18C = 0x8006a25c; // type:func size:0x8
PADCMD_OBJ_1D8 = 0x8006a2a8; // type:func size:0x4
PADCMD_OBJ_1DC = 0x8006a2ac; // type:func size:0x10
_padGetActSize = 0x8006a2bc; // type:func size:0x38
_padLoadActInfo = 0x8006a2f4; // type:func size:0xc0
PADCMD_OBJ_2E4 = 0x8006a3b4; // type:func size:0x14
PADCMD_OBJ_2F8 = 0x8006a3c8; // type:func size:0x98
PADCMD_OBJ_390 = 0x8006a460; // type:func size:0x10
PADCMD_OBJ_3A0 = 0x8006a470; // type:func size:0x198
PADCMD_OBJ_538 = 0x8006a608; // type:func size:0x18
PADCMD_OBJ_560 = 0x8006a630; // type:func size:0x64
PADCMD_OBJ_5C4 = 0x8006a694; // type:func size:0x8
PADCMD_OBJ_608 = 0x8006a6d8; // type:func size:0x4
PADCMD_OBJ_60C = 0x8006a6dc; // type:func size:0x8
_padSetActAlign = 0x8006a6e4; // type:func size:0x68
PADCMD_OBJ_67C = 0x8006a74c; // type:func size:0x1c
PADCMD_OBJ_698 = 0x8006a768; // type:func size:0x94
PADCMD_OBJ_72C = 0x8006a7fc; // type:func size:0x34
_padSetMainMode = 0x8006a830; // type:func size:0x98
PADCMD_OBJ_7F8 = 0x8006a8c8; // type:func size:0x4c
PADCMD_OBJ_844 = 0x8006a914; // type:func size:0x8
PADCMD_OBJ_84C = 0x8006a91c; // type:func size:0x4c
PADCMD_OBJ_898 = 0x8006a968; // type:func size:0x4
PADCMD_OBJ_89C = 0x8006a96c; // type:func size:0x10
_padCmdParaMode = 0x8006a97c; // type:func size:0x20
PADCMD_OBJ_8CC = 0x8006a99c; // type:func size:0x14
PADCMD_OBJ_8E0 = 0x8006a9b0; // type:func size:0x20
PADCMD_OBJ_900 = 0x8006a9d0; // type:func size:0x20
PADCMD_OBJ_920 = 0x8006a9f0; // type:func size:0x20
PADCMD_OBJ_940 = 0x8006aa10; // type:func size:0x14
PadInitDirect = 0x8006b010; // type:func size:0x160
PADPORTD_OBJ_160 = 0x8006b170; // type:func size:0x68
PADPORTD_OBJ_1C8 = 0x8006b1d8; // type:func size:0x74
PADPORTD_OBJ_23C = 0x8006b24c; // type:func size:0x5c
PADPORTD_OBJ_298 = 0x8006b2a8; // type:func size:0x24
PADPORTD_OBJ_2BC = 0x8006b2cc; // type:func size:0x10
PADPORTD_OBJ_2CC = 0x8006b2dc; // type:func size:0x64
PADPORTD_OBJ_330 = 0x8006b340; // type:func size:0xc
PADPORTD_OBJ_35C = 0x8006b36c; // type:func size:0x24
PADPORTD_OBJ_380 = 0x8006b390; // type:func size:0x8
PADPORTD_OBJ_388 = 0x8006b398; // type:func size:0xd4
PADPORTD_OBJ_45C = 0x8006b46c; // type:func size:0x4c
PADPORTD_OBJ_4A8 = 0x8006b4b8; // type:func size:0x58
PADPORTD_OBJ_5F4 = 0x8006b604; // type:func size:0x10
PADPORTD_OBJ_604 = 0x8006b614; // type:func size:0x38
PADPORTD_OBJ_63C = 0x8006b64c; // type:func size:0x20
bzero = 0x8006b670; // type:func size:0x28
BZERO_OBJ_28 = 0x8006b698; // type:func size:0x8
_padInitDirSeq = 0x8006b6a0; // type:func size:0x34
PADSEQD_OBJ_34 = 0x8006b6d4; // type:func size:0x9c
PADSEQD_OBJ_D0 = 0x8006b770; // type:func size:0x28
PADSEQD_OBJ_F8 = 0x8006b798; // type:func size:0x10
PADSEQD_OBJ_108 = 0x8006b7a8; // type:func size:0x98
PADSEQD_OBJ_1A0 = 0x8006b840; // type:func size:0x16c
PADSEQD_OBJ_30C = 0x8006b9ac; // type:func size:0xc
PADSEQD_OBJ_320 = 0x8006b9c0; // type:func size:0x28
PADSEQD_OBJ_348 = 0x8006b9e8; // type:func size:0x10
PADSEQD_OBJ_358 = 0x8006b9f8; // type:func size:0x14
_dirFailAuto = 0x8006ba0c; // type:func size:0xcc
PADSEQD_OBJ_438 = 0x8006bad8; // type:func size:0x10
PADSEQD_OBJ_448 = 0x8006bae8; // type:func size:0x2c
SetSioTimeoutDeadline = 0x8006bb20; // type:func size:0x20
IsSioTimeoutExpired = 0x8006bb40; // type:func size:0xa0

// ---- globals (982) ----
EXP1_BASE_ADDR = 0x1f801000; // size:0x4
EXP2_BASE_ADDR = 0x1f801004; // size:0x4
EXP1_DELAY_SIZE = 0x1f801008; // size:0x4
EXP3_DELAY_SIZE = 0x1f80100c; // size:0x4
BIOS_ROM = 0x1f801010; // size:0x4
SPU_DELAY = 0x1f801014; // size:0x4
CDROM_DELAY = 0x1f801018; // size:0x4
EXP2_DELAY_SIZE = 0x1f80101c; // size:0x4
COMMON_DELAY = 0x1f801020; // size:0x4
JOY_MCD_DATA = 0x1f801040; // size:0x4
JOY_MCD_STAT = 0x1f801044; // size:0x4
JOY_MCD_MODE = 0x1f801048; // size:0x2
JOY_MCD_CTRL = 0x1f80104a; // size:0x2
JOY_MCD_BAUD = 0x1f80104e; // size:0x2
SIO_DATA = 0x1f801050; // size:0x4
SIO_STAT = 0x1f801054; // size:0x4
SIO_MODE = 0x1f801058; // size:0x2
SIO_CTRL = 0x1f80105a; // size:0x2
SIO_MISC = 0x1f80105c; // size:0x2
SIO_BAUD = 0x1f80105e; // size:0x2
RAM_SIZE = 0x1f801060; // size:0x4
I_STAT = 0x1f801070; // size:0x2
I_MASK = 0x1f801074; // size:0x2
DMA_MDEC_IN_MADR = 0x1f801080; // size:0x4
DMA_MDEC_IN_BCR = 0x1f801084; // size:0x4
DMA_MDEC_IN_CHCR = 0x1f801088; // size:0x4
DMA_MDEC_OUT_MADR = 0x1f801090; // size:0x4
DMA_MDEC_OUT_BCR = 0x1f801094; // size:0x4
DMA_MDEC_OUT_CHCR = 0x1f801098; // size:0x4
DMA_GPU_MADR = 0x1f8010a0; // size:0x4
DMA_GPU_BCR = 0x1f8010a4; // size:0x4
DMA_GPU_CHCR = 0x1f8010a8; // size:0x4
DMA_CDROM_MADR = 0x1f8010b0; // size:0x4
DMA_CDROM_BCR = 0x1f8010b4; // size:0x4
DMA_CDROM_CHCR = 0x1f8010b8; // size:0x4
DMA_SPU_MADR = 0x1f8010c0; // size:0x4
DMA_SPU_BCR = 0x1f8010c4; // size:0x4
DMA_SPU_CHCR = 0x1f8010c8; // size:0x4
DMA_PIO_MADR = 0x1f8010d0; // size:0x4
DMA_PIO_BCR = 0x1f8010d4; // size:0x4
DMA_PIO_CHCR = 0x1f8010d8; // size:0x4
DMA_OTC_MADR = 0x1f8010e0; // size:0x4
DMA_OTC_BCR = 0x1f8010e4; // size:0x4
DMA_OTC_CHCR = 0x1f8010e8; // size:0x4
DMA_DPCR = 0x1f8010f0; // size:0x4
DMA_DICR = 0x1f8010f4; // size:0x4
TMR_DOTCLOCK_VAL = 0x1f801100; // size:0x4
TMR_DOTCLOCK_MODE = 0x1f801104; // size:0x4
TMR_DOTCLOCK_MAX = 0x1f801108; // size:0x4
TMR_HRETRACE_VAL = 0x1f801110; // size:0x4
TMR_HRETRACE_MODE = 0x1f801114; // size:0x4
TMR_HRETRACE_MAX = 0x1f801118; // size:0x4
TMR_SYSCLOCK_VAL = 0x1f801120; // size:0x4
TMR_SYSCLOCK_MODE = 0x1f801124; // size:0x4
TMR_SYSCLOCK_MAX = 0x1f801128; // size:0x4
CDROM_REG0 = 0x1f801800; // size:0x1
CDROM_REG1 = 0x1f801801; // size:0x1
CDROM_REG2 = 0x1f801802; // size:0x1
CDROM_REG3 = 0x1f801803; // size:0x1
GPU_REG0 = 0x1f801810; // size:0x4
GPU_REG1 = 0x1f801814; // size:0x4
MDEC_REG0 = 0x1f801820; // size:0x4
MDEC_REG1 = 0x1f801824; // size:0x4
VOICE_00_LEFT_RIGHT = 0x1f801c00; // size:0x4
VOICE_00_ADPCM_SAMPLE_RATE = 0x1f801c04; // size:0x2
VOICE_00_ADPCM_START_ADDR = 0x1f801c06; // size:0x2
VOICE_00_ADSR_ATT_DEC_SUS_REL = 0x1f801c08; // size:0x2
SPU_VOICE0_ADSR2 = 0x1f801c0a; // size:0x2
VOICE_00_ADSR_CURR_VOLUME = 0x1f801c0c; // size:0x2
VOICE_00_ADPCM_REPEAT_ADDR = 0x1f801c0e; // size:0x2
VOICE_01_LEFT_RIGHT = 0x1f801c10; // size:0x4
VOICE_01_ADPCM_SAMPLE_RATE = 0x1f801c14; // size:0x2
VOICE_01_ADPCM_START_ADDR = 0x1f801c16; // size:0x2
VOICE_01_ADSR_ATT_DEC_SUS_REL = 0x1f801c18; // size:0x2
SPU_VOICE1_ADSR2 = 0x1f801c1a; // size:0x2
VOICE_01_ADSR_CURR_VOLUME = 0x1f801c1c; // size:0x2
VOICE_01_ADPCM_REPEAT_ADDR = 0x1f801c1e; // size:0x2
VOICE_02_LEFT_RIGHT = 0x1f801c20; // size:0x4
VOICE_02_ADPCM_SAMPLE_RATE = 0x1f801c24; // size:0x2
VOICE_02_ADPCM_START_ADDR = 0x1f801c26; // size:0x2
VOICE_02_ADSR_ATT_DEC_SUS_REL = 0x1f801c28; // size:0x2
VOICE_02_ADSR_CURR_VOLUME = 0x1f801c2c; // size:0x2
VOICE_02_ADPCM_REPEAT_ADDR = 0x1f801c2e; // size:0x2
VOICE_03_LEFT_RIGHT = 0x1f801c30; // size:0x4
VOICE_03_ADPCM_SAMPLE_RATE = 0x1f801c34; // size:0x2
VOICE_03_ADPCM_START_ADDR = 0x1f801c36; // size:0x2
VOICE_03_ADSR_ATT_DEC_SUS_REL = 0x1f801c38; // size:0x2
VOICE_03_ADSR_CURR_VOLUME = 0x1f801c3c; // size:0x2
VOICE_03_ADPCM_REPEAT_ADDR = 0x1f801c3e; // size:0x2
VOICE_04_LEFT_RIGHT = 0x1f801c40; // size:0x4
VOICE_04_ADPCM_SAMPLE_RATE = 0x1f801c44; // size:0x2
VOICE_04_ADPCM_START_ADDR = 0x1f801c46; // size:0x2
VOICE_04_ADSR_ATT_DEC_SUS_REL = 0x1f801c48; // size:0x2
VOICE_04_ADSR_CURR_VOLUME = 0x1f801c4c; // size:0x2
VOICE_04_ADPCM_REPEAT_ADDR = 0x1f801c4e; // size:0x2
VOICE_05_LEFT_RIGHT = 0x1f801c50; // size:0x4
VOICE_05_ADPCM_SAMPLE_RATE = 0x1f801c54; // size:0x2
VOICE_05_ADPCM_START_ADDR = 0x1f801c56; // size:0x2
VOICE_05_ADSR_ATT_DEC_SUS_REL = 0x1f801c58; // size:0x2
VOICE_05_ADSR_CURR_VOLUME = 0x1f801c5c; // size:0x2
VOICE_05_ADPCM_REPEAT_ADDR = 0x1f801c5e; // size:0x2
VOICE_06_LEFT_RIGHT = 0x1f801c60; // size:0x4
VOICE_06_ADPCM_SAMPLE_RATE = 0x1f801c64; // size:0x2
VOICE_06_ADPCM_START_ADDR = 0x1f801c66; // size:0x2
VOICE_06_ADSR_ATT_DEC_SUS_REL = 0x1f801c68; // size:0x2
VOICE_06_ADSR_CURR_VOLUME = 0x1f801c6c; // size:0x2
VOICE_06_ADPCM_REPEAT_ADDR = 0x1f801c6e; // size:0x2
VOICE_07_LEFT_RIGHT = 0x1f801c70; // size:0x4
VOICE_07_ADPCM_SAMPLE_RATE = 0x1f801c74; // size:0x2
VOICE_07_ADPCM_START_ADDR = 0x1f801c76; // size:0x2
VOICE_07_ADSR_ATT_DEC_SUS_REL = 0x1f801c78; // size:0x2
VOICE_07_ADSR_CURR_VOLUME = 0x1f801c7c; // size:0x2
VOICE_07_ADPCM_REPEAT_ADDR = 0x1f801c7e; // size:0x2
VOICE_08_LEFT_RIGHT = 0x1f801c80; // size:0x4
VOICE_08_ADPCM_SAMPLE_RATE = 0x1f801c84; // size:0x2
VOICE_08_ADPCM_START_ADDR = 0x1f801c86; // size:0x2
VOICE_08_ADSR_ATT_DEC_SUS_REL = 0x1f801c88; // size:0x2
VOICE_08_ADSR_CURR_VOLUME = 0x1f801c8c; // size:0x2
VOICE_08_ADPCM_REPEAT_ADDR = 0x1f801c8e; // size:0x2
VOICE_09_LEFT_RIGHT = 0x1f801c90; // size:0x4
VOICE_09_ADPCM_SAMPLE_RATE = 0x1f801c94; // size:0x2
VOICE_09_ADPCM_START_ADDR = 0x1f801c96; // size:0x2
VOICE_09_ADSR_ATT_DEC_SUS_REL = 0x1f801c98; // size:0x2
VOICE_09_ADSR_CURR_VOLUME = 0x1f801c9c; // size:0x2
VOICE_09_ADPCM_REPEAT_ADDR = 0x1f801c9e; // size:0x2
VOICE_0a_LEFT_RIGHT = 0x1f801ca0; // size:0x4
VOICE_0a_ADPCM_SAMPLE_RATE = 0x1f801ca4; // size:0x2
VOICE_0a_ADPCM_START_ADDR = 0x1f801ca6; // size:0x2
VOICE_0a_ADSR_ATT_DEC_SUS_REL = 0x1f801ca8; // size:0x2
VOICE_0a_ADSR_CURR_VOLUME = 0x1f801cac; // size:0x2
VOICE_0a_ADPCM_REPEAT_ADDR = 0x1f801cae; // size:0x2
VOICE_0b_LEFT_RIGHT = 0x1f801cb0; // size:0x4
VOICE_0b_ADPCM_SAMPLE_RATE = 0x1f801cb4; // size:0x2
VOICE_0b_ADPCM_START_ADDR = 0x1f801cb6; // size:0x2
VOICE_0b_ADSR_ATT_DEC_SUS_REL = 0x1f801cb8; // size:0x2
VOICE_0b_ADSR_CURR_VOLUME = 0x1f801cbc; // size:0x2
VOICE_0b_ADPCM_REPEAT_ADDR = 0x1f801cbe; // size:0x2
VOICE_0c_LEFT_RIGHT = 0x1f801cc0; // size:0x4
VOICE_0c_ADPCM_SAMPLE_RATE = 0x1f801cc4; // size:0x2
VOICE_0c_ADPCM_START_ADDR = 0x1f801cc6; // size:0x2
VOICE_0c_ADSR_ATT_DEC_SUS_REL = 0x1f801cc8; // size:0x2
VOICE_0c_ADSR_CURR_VOLUME = 0x1f801ccc; // size:0x2
VOICE_0c_ADPCM_REPEAT_ADDR = 0x1f801cce; // size:0x2
VOICE_0d_LEFT_RIGHT = 0x1f801cd0; // size:0x4
VOICE_0d_ADPCM_SAMPLE_RATE = 0x1f801cd4; // size:0x2
VOICE_0d_ADPCM_START_ADDR = 0x1f801cd6; // size:0x2
VOICE_0d_ADSR_ATT_DEC_SUS_REL = 0x1f801cd8; // size:0x2
VOICE_0d_ADSR_CURR_VOLUME = 0x1f801cdc; // size:0x2
VOICE_0d_ADPCM_REPEAT_ADDR = 0x1f801cde; // size:0x2
VOICE_0e_LEFT_RIGHT = 0x1f801ce0; // size:0x4
VOICE_0e_ADPCM_SAMPLE_RATE = 0x1f801ce4; // size:0x2
VOICE_0e_ADPCM_START_ADDR = 0x1f801ce6; // size:0x2
VOICE_0e_ADSR_ATT_DEC_SUS_REL = 0x1f801ce8; // size:0x2
VOICE_0e_ADSR_CURR_VOLUME = 0x1f801cec; // size:0x2
VOICE_0e_ADPCM_REPEAT_ADDR = 0x1f801cee; // size:0x2
VOICE_0f_LEFT_RIGHT = 0x1f801cf0; // size:0x4
VOICE_0f_ADPCM_SAMPLE_RATE = 0x1f801cf4; // size:0x2
VOICE_0f_ADPCM_START_ADDR = 0x1f801cf6; // size:0x2
VOICE_0f_ADSR_ATT_DEC_SUS_REL = 0x1f801cf8; // size:0x2
VOICE_0f_ADSR_CURR_VOLUME = 0x1f801cfc; // size:0x2
VOICE_0f_ADPCM_REPEAT_ADDR = 0x1f801cfe; // size:0x2
VOICE_10_LEFT_RIGHT = 0x1f801d00; // size:0x4
VOICE_10_ADPCM_SAMPLE_RATE = 0x1f801d04; // size:0x2
VOICE_10_ADPCM_START_ADDR = 0x1f801d06; // size:0x2
VOICE_10_ADSR_ATT_DEC_SUS_REL = 0x1f801d08; // size:0x2
VOICE_10_ADSR_CURR_VOLUME = 0x1f801d0c; // size:0x2
VOICE_10_ADPCM_REPEAT_ADDR = 0x1f801d0e; // size:0x2
VOICE_11_LEFT_RIGHT = 0x1f801d10; // size:0x4
VOICE_11_ADPCM_SAMPLE_RATE = 0x1f801d14; // size:0x2
VOICE_11_ADPCM_START_ADDR = 0x1f801d16; // size:0x2
VOICE_11_ADSR_ATT_DEC_SUS_REL = 0x1f801d18; // size:0x2
VOICE_11_ADSR_CURR_VOLUME = 0x1f801d1c; // size:0x2
VOICE_11_ADPCM_REPEAT_ADDR = 0x1f801d1e; // size:0x2
VOICE_12_LEFT_RIGHT = 0x1f801d20; // size:0x4
VOICE_12_ADPCM_SAMPLE_RATE = 0x1f801d24; // size:0x2
VOICE_12_ADPCM_START_ADDR = 0x1f801d26; // size:0x2
VOICE_12_ADSR_ATT_DEC_SUS_REL = 0x1f801d28; // size:0x2
VOICE_12_ADSR_CURR_VOLUME = 0x1f801d2c; // size:0x2
VOICE_12_ADPCM_REPEAT_ADDR = 0x1f801d2e; // size:0x2
VOICE_13_LEFT_RIGHT = 0x1f801d30; // size:0x4
VOICE_13_ADPCM_SAMPLE_RATE = 0x1f801d34; // size:0x2
VOICE_13_ADPCM_START_ADDR = 0x1f801d36; // size:0x2
VOICE_13_ADSR_ATT_DEC_SUS_REL = 0x1f801d38; // size:0x2
VOICE_13_ADSR_CURR_VOLUME = 0x1f801d3c; // size:0x2
VOICE_13_ADPCM_REPEAT_ADDR = 0x1f801d3e; // size:0x2
VOICE_14_LEFT_RIGHT = 0x1f801d40; // size:0x4
VOICE_14_ADPCM_SAMPLE_RATE = 0x1f801d44; // size:0x2
VOICE_14_ADPCM_START_ADDR = 0x1f801d46; // size:0x2
VOICE_14_ADSR_ATT_DEC_SUS_REL = 0x1f801d48; // size:0x2
VOICE_14_ADSR_CURR_VOLUME = 0x1f801d4c; // size:0x2
VOICE_14_ADPCM_REPEAT_ADDR = 0x1f801d4e; // size:0x2
VOICE_15_LEFT_RIGHT = 0x1f801d50; // size:0x4
VOICE_15_ADPCM_SAMPLE_RATE = 0x1f801d54; // size:0x2
VOICE_15_ADPCM_START_ADDR = 0x1f801d56; // size:0x2
VOICE_15_ADSR_ATT_DEC_SUS_REL = 0x1f801d58; // size:0x2
VOICE_15_ADSR_CURR_VOLUME = 0x1f801d5c; // size:0x2
VOICE_15_ADPCM_REPEAT_ADDR = 0x1f801d5e; // size:0x2
VOICE_16_LEFT_RIGHT = 0x1f801d60; // size:0x4
VOICE_16_ADPCM_SAMPLE_RATE = 0x1f801d64; // size:0x2
VOICE_16_ADPCM_START_ADDR = 0x1f801d66; // size:0x2
VOICE_16_ADSR_ATT_DEC_SUS_REL = 0x1f801d68; // size:0x2
VOICE_16_ADSR_CURR_VOLUME = 0x1f801d6c; // size:0x2
VOICE_16_ADPCM_REPEAT_ADDR = 0x1f801d6e; // size:0x2
VOICE_17_LEFT_RIGHT = 0x1f801d70; // size:0x4
VOICE_17_ADPCM_SAMPLE_RATE = 0x1f801d74; // size:0x2
VOICE_17_ADPCM_START_ADDR = 0x1f801d76; // size:0x2
VOICE_17_ADSR_ATT_DEC_SUS_REL = 0x1f801d78; // size:0x2
VOICE_17_ADSR_CURR_VOLUME = 0x1f801d7c; // size:0x2
VOICE_17_ADPCM_REPEAT_ADDR = 0x1f801d7e; // size:0x2
SPU_MAIN_VOL_L = 0x1f801d80; // size:0x2
SPU_MAIN_VOL_R = 0x1f801d82; // size:0x2
SPU_REVERB_OUT_L = 0x1f801d84; // size:0x2
SPU_REVERB_OUT_R = 0x1f801d86; // size:0x2
SPU_VOICE_KEY_ON = 0x1f801d88; // size:0x4
SPU_VOICE_KEY_OFF = 0x1f801d8c; // size:0x4
SPU_VOICE_CHN_FM_MODE = 0x1f801d90; // size:0x4
SPU_VOICE_CHN_NOISE_MODE = 0x1f801d94; // size:0x4
SPU_VOICE_CHN_REVERB_MODE = 0x1f801d98; // size:0x4
SPU_VOICE_CHN_ON_OFF_STATUS = 0x1f801d9c; // size:0x4
SPU_UNKN_1DA0 = 0x1f801da0; // size:0x2
SOUND_RAM_REVERB_WORK_ADDR = 0x1f801da2; // size:0x2
SOUND_RAM_IRQ_ADDR = 0x1f801da4; // size:0x2
SOUND_RAM_DATA_TRANSFER_ADDR = 0x1f801da6; // size:0x2
SOUND_RAM_DATA_TRANSFER_FIFO = 0x1f801da8; // size:0x2
SPU_CTRL_REG_CPUCNT = 0x1f801daa; // size:0x2
SOUND_RAM_DATA_TRANSTER_CTRL = 0x1f801dac; // size:0x2
SPU_STATUS_REG_SPUSTAT = 0x1f801dae; // size:0x2
CD_VOL_L = 0x1f801db0; // size:0x2
CD_VOL_R = 0x1f801db2; // size:0x2
EXT_VOL_L = 0x1f801db4; // size:0x2
EXT_VOL_R = 0x1f801db6; // size:0x2
CURR_MAIN_VOL_L = 0x1f801db8; // size:0x2
CURR_MAIN_VOL_R = 0x1f801dba; // size:0x2
SPU_UNKN_1DBC = 0x1f801dbc; // size:0x4
switchdataD_80010a70 = 0x80010a70; // size:0x4
switchdataD_80010a88 = 0x80010a88; // size:0x4
switchdataD_80010d58 = 0x80010d58; // size:0x4
switchdataD_80010dd0 = 0x80010dd0; // size:0x4
switchdataD_80010de8 = 0x80010de8; // size:0x4
switchdataD_80010e08 = 0x80010e08; // size:0x4
switchdataD_80010e28 = 0x80010e28; // size:0x4
switchdataD_80010e58 = 0x80010e58; // size:0x4
switchdataD_80010e88 = 0x80010e88; // size:0x4
switchdataD_80010f20 = 0x80010f20; // size:0x4
switchdataD_80010fd8 = 0x80010fd8; // size:0x4
switchdataD_80011090 = 0x80011090; // size:0x4
switchdataD_80011148 = 0x80011148; // size:0x4
switchdataD_80011178 = 0x80011178; // size:0x4
switchdataD_80011230 = 0x80011230; // size:0x4
switchdataD_800112e8 = 0x800112e8; // size:0x4
switchdataD_80011380 = 0x80011380; // size:0x4
switchdataD_800113a4 = 0x800113a4; // size:0x4
switchdataD_8001157c = 0x8001157c; // size:0x4
switchdataD_8001159c = 0x8001159c; // size:0x4
switchdataD_800115bc = 0x800115bc; // size:0x4
switchdataD_800115dc = 0x800115dc; // size:0x4
switchdataD_800119d8 = 0x800119d8; // size:0x4
switchdataD_80011be4 = 0x80011be4; // size:0x4
g_szNullPlaceholder = 0x80011c98; // size:0x7
switchdataD_80011e70 = 0x80011e70; // size:0x4
switchdataD_80011f7c = 0x80011f7c; // size:0x4
switchdataD_800120c4 = 0x800120c4; // size:0x4
switchdataD_80012144 = 0x80012144; // size:0x4
g_szMemCardPathTemplate = 0x800121c0; // size:0x6
switchdataD_800121e4 = 0x800121e4; // size:0x4
g_anGteExceptionVectorStub = 0x800626b0; // size:0x38
g_anSpyroIdleAnimStateSeq = 0x8006bc60; // size:0x24
g_abSpyroStateTransitionAnimMatrix = 0x8006bc84; // size:0x7e9
g_abSpyroStateAnimIndexMap = 0x8006c470; // size:0x30
g_abSpyroAnimDescTable = 0x8006c4a0; // size:0xc0
g_abSpyroStateCameraMode = 0x8006c588; // size:0x1
g_anSpyroSlopeSpeedTargets = 0x8006c5b8; // size:0x18
g_abSpyroEulerRateRampUp = 0x8006c6f8; // size:0xc
g_abSpyroEulerRateRampSigned = 0x8006c704; // size:0xd
g_anSpyroWallNudgeAngleByProbeMask = 0x8006c714; // size:0x40
g_anCameraSpringDriveGains = 0x8006c754; // size:0x48
g_anCameraSpringDampingGains = 0x8006c79c; // size:0x48
g_anCameraSpringSnapThresholds = 0x8006c7e4; // size:0x48
g_anCameraAutoRotateRates = 0x8006c82c; // size:0x90
g_anCameraDynamicTargetParams = 0x8006c8bc; // size:0x18
g_anCameraParamDefault = 0x8006c8d4; // size:0x18
g_anCameraParamMode2Front = 0x8006c934; // size:0x18
g_anCameraParamMode5RightBias = 0x8006c94c; // size:0x18
g_anCameraParamMode2Reverse = 0x8006c964; // size:0x18
g_anCameraParamMode5LeftBias = 0x8006c97c; // size:0x18
g_anCameraParamMode3 = 0x8006c994; // size:0x18
g_anCameraParamMode4Front = 0x8006c9ac; // size:0x18
g_anCameraParamMode4Reverse = 0x8006c9dc; // size:0x18
g_anCameraParamMode9ScriptStick = 0x8006ca0c; // size:0x18
g_anCameraParamLedgeGrabYawBelow = 0x8006ca3c; // size:0x18
g_anCameraParamLedgeGrabStreaming = 0x8006ca54; // size:0x18
g_anCameraParamLedgeGrabYawAbove = 0x8006ca6c; // size:0x18
g_anCameraMode12Params = 0x8006ca84; // size:0x18
g_anCameraStuckReseatParams = 0x8006cab4; // size:0x78
g_anCameraParamEnemyLock = 0x8006cb2c; // size:0x18
g_anCameraParamScriptedTarget = 0x8006cb5c; // size:0x18
g_anCameraParamModeC_ScriptedFollow = 0x8006cb74; // size:0x18
g_anFogFullScreenTriPairSxy = 0x8006cb8c; // size:0x18
g_anSineLut = 0x8006cbf8; // size:0x282
g_apWorldChunkQuadCornerVertPtrs = 0x8006cf48; // size:0x10
g_apWorldChunkSubQuadVertPtrs = 0x8006cf58; // size:0x40
g_anWorldChunkQuadSubdiv2EdgeTris = 0x8006cf98; // size:0x30
g_anWorldChunkQuadSubdiv4TriRecords = 0x8006cfc8; // size:0x90
g_anWorldChunkQuadUvOrientPairs = 0x8006d058; // size:0x80
g_apWorldChunkQuadCenterVertPtrs = 0x8006d0d8; // size:0x10
g_anWorldChunkTriangleSubdiv2Tris = 0x8006d0e8; // size:0x10
g_anWorldChunkTriangleSubdiv4Tris = 0x8006d0f8; // size:0x40
g_anWorldChunkTriangleSubdiv2EdgeTriRecords = 0x8006d138; // size:0x90
g_anWorldChunkTriangleSubdiv4EdgeTriRecords = 0x8006d1c8; // size:0x1b0
g_abWorldChunkTriangleSubdiv2UvRotIdx = 0x8006d378; // size:0x10
g_abWorldChunkTriangleSubdiv4UvRotIdx = 0x8006d388; // size:0x40
g_anWorldChunkTriangleUvOrientPairs = 0x8006d3c8; // size:0x200
g_anWorldChunkTriList6Vert = 0x8006d5c8; // size:0x1c
g_anWorldChunkTriList9Vert = 0x8006d5e4; // size:0x30
g_anAnimRootMotionDeltaLut = 0x8006d614; // size:0x200
g_anSpyroHornStrikeAgeConfigShort = 0x8006d94c; // size:0x80
g_anSpyroHornStrikeAgeConfigLong = 0x8006d9cc; // size:0xa0
g_anSpyroHornStrikeWindupAnchorOffsets = 0x8006da6c; // size:0x30
g_anSpyroHornStrikeFinalAnchorOffset = 0x8006da9c; // size:0xc
g_anSpyroHornStrikeArcPathsShort = 0x8006daa8; // size:0x300
g_anSpyroHornStrikeArcPathsLong = 0x8006dda8; // size:0x400
g_anSpyroHornStrikeCapColors = 0x8006e1a8; // size:0x10
g_anSpyroHornStrikeCapColorsAlt = 0x8006e1b8; // size:0x10
g_abSpyroHornStrikeSlotMap = 0x8006e1c8; // size:0x10
g_anSpyroHornStrikeEndBurstDirs = 0x8006e1d8; // size:0x60
g_anSpyroHornStrikeTipOffsets = 0x8006e238; // size:0x18
g_anSpyroHornStrikeTipBurstVels = 0x8006e250; // size:0x18
g_anSpyroShadowCircleTable = 0x8006e268; // size:0x40
g_anSpyroShadowProbeOffsetTable = 0x8006e2a8; // size:0x60
g_anHudIconRestPos = 0x8006e68c; // size:0x90
g_anHudDigitRestRects = 0x8006e71c; // size:0x60
g_anHudRollInStepTable = 0x8006e77c; // size:0x1c
g_anHudRollOutStepTable = 0x8006e798; // size:0x1c
g_abHudButterflyRingXY = 0x8006e7b4; // size:0x28
g_anLevelDeathPlaneZTable = 0x8006e9a4; // size:0x90
g_anLevelSpawnNudgeZTable = 0x8006edb4; // size:0x90
g_nWorldHeaderChunkSize = 0x8006ee5c; // size:0x4
g_nWorldCutsceneSamplePitch = 0x8006ee6c; // size:0x4
g_anDeathReplayFrameThreshold = 0x8006ee8c; // size:0x10
g_anDeathReplaySpawnTable = 0x8006ee9c; // size:0x40
g_anCdAudioTrackLengths = 0x8006eedc; // size:0xc0
g_nLevelMusicTrack = 0x8006ef9c; // size:0x4
g_anCdAudioBankBaseLba = 0x8006f200; // size:0x18
g_anGameOverRespawnPosTable = 0x8006f218; // size:0x90
g_abGameOverRespawnYawVirtualBase = 0x8006f296;
g_abGameOverRespawnYawTable = 0x8006f2a8; // size:0xc
g_anGameOverLetterPosXY = 0x8006f2b4; // size:0x20
g_anGameOverRevealScaleRamp = 0x8006f2d4; // size:0x30
g_anMenuBackdropGrayClut = 0x8006f310; // size:0x40
g_abLevelTotalDragonsTable = 0x8006f414; // size:0x24
g_anLevelTotalGemsTable = 0x8006f438; // size:0x46
g_abLevelTotalEggsTable = 0x8006f480; // size:0x12
g_apDragonNames = 0x8006f694; // size:0x13c
g_apTitleCardNames = 0x8006f7d0; // size:0x20
g_apLevelNameStrings = 0x8006f7f0; // size:0x90
g_apBalloonistNames = 0x8006f880; // size:0x1c
g_abBalloonistDialoguePageStarts = 0x8006f89c; // size:0x28
g_apBalloonistDialogueLines = 0x8006f8c4; // size:0x1b0
g_abPadActAlignTable = 0x8006fccc; // size:0x6
g_pOtMergedChainHead = 0x8006fcec; // size:0x4
g_pOtMergedChainTail = 0x8006fcf0; // size:0x4
g_pOtDepthBinHead0 = 0x8006fcf4; // size:0x4
g_pOtDepthBinTail0 = 0x8006fcf8; // size:0x4
g_apSaveMenuAnimActorList = 0x800700f4; // size:0x8
g_anActorDeferredTriStack = 0x800704f4; // size:0x100
g_anActorVertSzOverflow = 0x800705f4; // size:0x400
g_anActorDepthCuedVtxColor = 0x80070df4; // size:0x80
g_anActorDrawList = 0x800712f4; // size:0xc00
g_apSecondaryDrawEntityList = 0x80071ef4; // size:0x200
g_apSpritePrimQueue = 0x800720f4; // size:0x400
g_apSecondaryEntityList = 0x800724f4; // size:0x200
g_anOtPrimSaveList = 0x800726f4; // size:0x100
g_anCheatCodeSequences = 0x80072e94; // size:0x200
g_nSnCrtInitFlag = 0x800730bc; // size:0x4
g_pCrt0HeapBase = 0x800730c0; // size:0x4
g_nCrt0HeapSize = 0x800730c4; // size:0x4
g_nSpuDmaEventHandle = 0x800730e8; // size:0x4
g_dwSpuLiveKeyOnMask = 0x800730ec; // size:0x4
g_nSpuTransferMode = 0x800730f0; // size:0x4
g_nSpuReverbEsaShadow = 0x800730fc; // size:0x4
g_dwSpuDeferredKeyOnMask = 0x80073114; // size:0x4
g_dwSpuDeferredFlushPending = 0x80073118; // size:0x4
g_anSpuVoiceNoteShadow = 0x8007311c; // size:0x30
g_nSpuDmaEventInstalledFlag = 0x80073550; // size:0x4
g_nSpuAddrAlignEnable = 0x80073578; // size:0x4
g_nSpuAddrShift = 0x8007357c; // size:0x4
g_nSpuAddrAlignUnit = 0x80073580; // size:0x4
g_dwSpuAddrAlignMask = 0x80073584; // size:0x4
g_nSpuTransferDoneFlag = 0x80073588; // size:0x4
g_nSpuPendingDmaDirection = 0x800735a4; // size:0x4
g_dwSpuDmaMadrShadow = 0x800735a8; // size:0x4
g_nSpuDmaBcrBlockCount = 0x800735ac; // size:0x4
g_nSpuReverbEsaDefault = 0x800735bc; // size:0x4
g_nVsyncPrevHRetraceCount = 0x800738c4; // size:0x4
g_nVsyncPrevVblankCount = 0x800738c8; // size:0x4
g_nLibapiCallbackInstalled = 0x80073924; // size:0x2
g_nInIsrFlag = 0x80073926; // size:0x2
g_apfnIrqHandlers = 0x80073928; // size:0x2c
g_nIrqEnableMask = 0x80073954; // size:0x2
g_nLibapiSavedIMask = 0x80073956; // size:0x2
g_dwLibapiSavedDmaDpcr = 0x80073958; // size:0x4
g_pBiosExceptionPatch = 0x80073960; // size:0x4
g_apfnLibapiSysCallbacks = 0x8007498c; // size:0x20
g_pLibapiSysVtable = 0x800749ac; // size:0x4
g_pIStatReg = 0x800749b0; // size:0x4
g_pIMaskReg = 0x800749b4; // size:0x4
g_pDmaDpcrReg = 0x800749b8; // size:0x4
g_nIsrTimeoutCounter = 0x800749bc; // size:0x4
g_apfnRcntCallbacks = 0x800749c0; // size:0x20
g_nRcntAuxState = 0x800749e0; // size:0x4
g_pTmrHretraceModeReg = 0x800749e4; // size:0x4
g_pDmaDicrReg = 0x800749e8; // size:0x4
g_apfnDmaCallbacks = 0x800749ec; // size:0x20
g_nGraphType = 0x80074a10; // size:0x4
g_pGpuClearImageHandler = 0x80074a28; // size:0x4
g_pGpuStoreImageHandler = 0x80074a38; // size:0x4
g_pGpuLoadImageHandler = 0x80074a3c; // size:0x4
g_pGpuDispatchTable = 0x80074a5c; // size:0x4
g_pfnGpuDebugPrintf = 0x80074a60; // size:0x4
g_bGpuDebugType = 0x80074a64; // size:0x1
g_bGpuQueueModeActive = 0x80074a65; // size:0x1
g_bGpuDebugLevel = 0x80074a66; // size:0x1
g_bGpuReverseFlag = 0x80074a67; // size:0x1
g_nGpuScreenWidth = 0x80074a68; // size:0x2
g_nGpuScreenHeight = 0x80074a6a; // size:0x2
g_nGpuQueueCompletionPending = 0x80074a6c; // size:0x4
g_pfnGpuQueueCompletionCallback = 0x80074a70; // size:0x4
g_abPutDrawEnvCache = 0x80074a74; // size:0x5c
g_abPutDispEnvCache = 0x80074ad0; // size:0x14
g_anGpuModeHResTable = 0x80074ae4; // size:0x14
g_anGpuModeVResTable = 0x80074af8; // size:0x14
g_anGpuMoveImagePacket = 0x80074b0c; // size:0x14
g_pGpuDataReg = 0x80074b34; // size:0x4
g_pGpuStatReg = 0x80074b38; // size:0x4
g_pDmaGpuMadrReg = 0x80074b3c; // size:0x4
g_pDmaGpuBcrReg = 0x80074b40; // size:0x4
g_pDmaGpuChcrReg = 0x80074b44; // size:0x4
g_dwLastGpuOpFunc = 0x80074b58; // size:0x4
g_dwLastGpuOpArg1 = 0x80074b5c; // size:0x4
g_dwLastGpuOpArg2 = 0x80074b60; // size:0x4
g_nGpuQueueWriteIndex = 0x80074b68; // size:0x4
g_nGpuQueueReadIndex = 0x80074b6c; // size:0x4
g_nEnqueueGpuSavedIMask = 0x80074b70; // size:0x4
g_nFlushGpuSavedIMask = 0x80074b74; // size:0x4
g_nResetGraphSavedIMask = 0x80074b78; // size:0x4
g_nGpuWatchdogDeadline = 0x80074b7c; // size:0x4
g_nGpuWatchdogSpinCount = 0x80074b80; // size:0x4
g_anSqrtLUT = 0x80074b84; // size:0x180
g_nInitPadFlag = 0x800751a0; // size:0x4
g_abSpyroIdleDelayRandTable = 0x80075274; // size:0x8
g_bCameraLookaheadMotionScale = 0x8007527c; // size:0x1
g_abGameOverLetterAngle = 0x800752d0; // size:0x8
g_anGameOverCameraEuler = 0x800752d8; // size:0x8
g_abGameOverLetterDelay = 0x800752e0; // size:0x8
g_abWorldTitleGlyphCounts = 0x8007555c; // size:0x8
g_szTitleCardPlaceholderA = 0x80075564; // size:0x2
g_szTitleCardJacques = 0x80075568; // size:0x8
g_szTitleCardToasty = 0x80075570; // size:0x7
g_szTitleCardHome = 0x80075578; // size:0x5
g_nCrt0StackSize = 0x800755a4; // size:0x4
g_nCrt0RamSize = 0x800755a8; // size:0x4
g_szUiRescued = 0x800755ac; // size:0x8
g_szFmtDSlashD = 0x800755b4; // size:0x6
g_szFmtPercentD = 0x800755bc; // size:0x3
g_szUiPaused = 0x800755c0; // size:0x7
g_szUiYes = 0x800755c8; // size:0x4
g_szUiNo = 0x800755cc; // size:0x3
g_szUiCamera = 0x800755d0; // size:0x7
g_szUiDone = 0x800755d8; // size:0x5
g_szUiOff = 0x800755e0; // size:0x4
g_szUiMono = 0x800755e4; // size:0x5
g_szUiStereo = 0x800755ec; // size:0x7
g_szUiOn = 0x800755f4; // size:0x3
g_szUiActive = 0x800755f8; // size:0x7
g_szUiPassive = 0x80075600; // size:0x8
g_szUiOptions = 0x80075608; // size:0x8
g_szUiQuit = 0x80075610; // size:0x5
g_szUiGlyphX = 0x80075618; // size:0x2
g_szUiSlash = 0x8007561c; // size:0x2
g_szUiRetry = 0x80075620; // size:0x6
g_szUiAbort = 0x80075628; // size:0x6
g_szUiSlot1 = 0x80075630; // size:0x7
g_szUiSlot2 = 0x80075638; // size:0x7
g_nCurrentWorldId = 0x8007566c; // size:0x4
g_nGnastyLootFallRefZCap = 0x80075678; // size:0x4
g_pfnGamestate7DrawHook = 0x8007567c; // size:0x4
g_pPathTableHead = 0x80075680; // size:0x4
g_nMotionTrailRibbonCount = 0x80075684; // size:0x4
g_nPrevLevelIntroIndex = 0x80075688; // size:0x4
g_nPauseMenuIdleFrames = 0x8007568c; // size:0x4
g_nFlightLevelActive = 0x80075690; // size:0x4
g_pfnLevelFallImpactCallback = 0x80075694; // size:0x4
g_nActorPoolLiveCount = 0x800756a4; // size:0x4
g_nActorPoolCapacity = 0x800756a8; // size:0x4
g_nLevelTransitionPhase = 0x800756ac; // size:0x4
g_nLevelTransitionTallyActive = 0x800756b0; // size:0x4
g_nCameraLosClear = 0x800756b8; // size:0x4
g_pfnGamestate0LateHook = 0x800756bc; // size:0x4
g_nLetterboxBarHeight = 0x800756c0; // size:0x4
g_nGemTallyIconCount = 0x800756c8; // size:0x4
g_nFrameStep = 0x800756cc; // size:0x4
g_nScriptedRespawnFlag = 0x800756d0; // size:0x4
g_nSubMenuScrollDelta = 0x800756d4; // size:0x4
g_nPadIsDualshockFlag = 0x800756d8; // size:0x4
g_nCameraShakeMagnitude = 0x800756dc; // size:0x4
g_nCdStallMarker = 0x800756e0; // size:0x4
g_pActorAuxPoolTop = 0x800756e8; // size:0x4
g_anSecondaryActorTexWords = 0x800756f0; // size:0x8
g_nReturningHomePhase = 0x800756f8; // size:0x4
g_pSpriteRecordBufferTop = 0x800756fc; // size:0x4
g_nGamestate0fMode = 0x80075704; // size:0x4
g_nGameplayBlocked = 0x8007570c; // size:0x4
g_pSpriteRecordWriteCursor = 0x80075710; // size:0x4
g_nDeathState = 0x80075714; // size:0x4
g_nGroundSurfaceType = 0x80075718; // size:0x4
g_pGemTallyParticleRecords = 0x8007571c; // size:0x4
g_nPauseMenuCursor = 0x80075720; // size:0x4
g_dwGamestateFrames = 0x8007572c; // size:0x4
g_nPadSetMainModePending = 0x80075730; // size:0x4
g_pfnGamestate0EarlyHook = 0x80075734; // size:0x4
g_pEmitListWriteCursor = 0x80075738; // size:0x4
g_pActorPoolFreeHead = 0x8007573c; // size:0x4
g_nGemTallyHoldEndPhase = 0x80075740; // size:0x4
g_nSubMenuCursor = 0x80075744; // size:0x4
g_nMusicVolume = 0x80075748; // size:0x4
g_nWorldDragonsRescued = 0x80075750; // size:0x4
g_nSfxVolume = 0x80075754; // size:0x4
g_nFadeProgress = 0x8007575c; // size:0x4
g_nFrameTicks = 0x80075760; // size:0x4
g_nVibrationLevel = 0x80075764; // size:0x4
g_nPreserveMobIdx = 0x8007576c; // size:0x4
g_pActorSpatialGridBase = 0x80075778; // size:0x4
g_pPrimBufferLimit = 0x80075780; // size:0x4
g_nDeathRespawnPending = 0x80075784; // size:0x4
g_nSpyroIdleAnimTimeout = 0x80075788; // size:0x2
g_pActorDeferredTriStackTop = 0x80075798; // size:0x4
g_nGamePaused = 0x8007579c; // size:0x4
g_nOptionVibrationEnabled = 0x800757a4; // size:0x4
g_pPrimBufferWriteCursor = 0x800757b0; // size:0x4
g_nLevelPickupTableCount = 0x800757b4; // size:0x4
g_nDeathTryIndex = 0x800757b8; // size:0x4
g_pfnGamestate7Handler = 0x800757c0; // size:0x4
g_nPauseMenuSubstate = 0x800757c8; // size:0x4
g_nSubMenuScrollOffset = 0x800757cc; // size:0x4
g_nPulseRumbleTimer = 0x800757d0; // size:0x4
g_dwActorMeshFadeColor = 0x800757d4; // size:0x4
g_nGamestate = 0x800757d8; // size:0x4
g_pPadSubstepState = 0x800757e0; // size:0x4
g_pCollisionHitActor = 0x800757e4; // size:0x4
g_nGameOverLevelIntroIndex = 0x800757e8; // size:0x4
g_pLevelPickupTableEntries = 0x800757f8; // size:0x4
g_abPadActCommand = 0x80075800; // size:0x2
g_pSpyroContactActor = 0x80075804; // size:0x4
g_nLastCollisionHitChunkId = 0x80075808; // size:0x4
g_nLevelReadyFlagStash = 0x8007580c; // size:0x4
g_nWorldEggsRecovered = 0x80075810; // size:0x4
g_nSpyroDrawSuppressed = 0x80075814; // size:0x4
g_nCreditsReturnLevelId = 0x80075818; // size:0x4
g_pOtActiveDepthSlot = 0x8007581c; // size:0x4
g_pOtDepthBinArrayBase = 0x80075820; // size:0x4
g_pEmitListBase = 0x80075824; // size:0x4
g_pActorListBase = 0x80075828; // size:0x4
g_nExtraLives = 0x8007582c; // size:0x4
g_nLevelEggCount = 0x80075830; // size:0x4
g_nCameraShakePeakAmplitude = 0x80075848; // size:0x4
g_nPulseRumbleAmount = 0x8007584c; // size:0x4
g_nScriptedMobViewYawSpin = 0x80075858; // size:0x4
g_pDeathReplayCursor = 0x8007585c; // size:0x4
g_nWorldTreasureCollected = 0x80075860; // size:0x4
g_nCdStreamState = 0x80075864; // size:0x4
g_nInGameTick = 0x80075868; // size:0x4
g_nLevelGemsAtEntry = 0x8007587c; // size:0x4
g_nLevelSelectModeActive = 0x80075880; // size:0x4
g_nDeathFadeFrame = 0x80075884; // size:0x4
g_pActiveFrameDrawEnv = 0x80075888; // size:0x4
g_nCdStallWatchdogTicks = 0x8007588c; // size:0x4
g_pActorPoolDynBase = 0x80075890; // size:0x4
g_nCameraSpringReengageCountdown = 0x80075894; // size:0x4
g_pLevelOverlayInitRecord = 0x80075898; // size:0x4
g_nSpyroTurnRateAccum = 0x800758a0; // size:0x4
g_nSpyroFlameBreathTimerSave = 0x800758a4; // size:0x4
g_nScriptedMobTag = 0x800758ac; // size:0x4
g_nPrimBufferOverflowFlag = 0x800758b0; // size:0x4
g_nCurrentLevelId = 0x800758b4; // size:0x4
g_nPauseMenuTransitionFrames = 0x800758b8; // size:0x4
g_nScriptedMobCount = 0x800758bc; // size:0x4
g_nSpyroFallReferenceZ = 0x800758c0; // size:0x4
g_nVblankTickCount = 0x800758c8; // size:0x4
g_pfnLevelOverlayInitHook = 0x800758cc; // size:0x4
g_abSaveOptionsBlock = 0x800758d0; // size:0x6
g_nPadActAlignedFlag = 0x800758e0; // size:0x4
g_pfnLevelOverlayParticleSpawn = 0x800758e4; // size:0x4
g_nSparxFoodCount = 0x800758e8; // size:0x4
g_nLevelSelectWorldIndex = 0x800758ec; // size:0x4
g_nLevelSelectSubIndex = 0x800758f0; // size:0x4
g_nScriptedMobViewPitchTilt = 0x800758fc; // size:0x4
g_nHitRumbleTimer = 0x80075904; // size:0x4
g_nCameraShakeDuration = 0x8007590c; // size:0x4
g_dwActiveCameraOptions = 0x80075914; // size:0x4
g_nGenericCountdown = 0x80075918; // size:0x4
g_nLevelStormFlag = 0x8007591c; // size:0x4
g_nCameraManualYawInput = 0x80075924; // size:0x4
g_nPadHistoryIndex = 0x80075928; // size:0x4
g_nCameraLookAroundActive = 0x8007592c; // size:0x4
g_pActorAuxPoolFreeHead = 0x80075930; // size:0x4
g_nActorMeshOtDepthBin = 0x80075934; // size:0x4
g_nCameraPassiveModeHoldTimer = 0x80075938; // size:0x4
g_nGameplayDrawFrame = 0x8007593c; // size:0x4
g_nGameplayDrawMode = 0x80075940; // size:0x4
g_bSpyroPadSnapshotReverseFlag = 0x80075944; // size:0x1
g_nVsyncFramePaceAnchor = 0x80075950; // size:0x4
g_nVsyncFrameEndCount = 0x80075954; // size:0x4
g_nSpyroPitchRateAccum = 0x80075960; // size:0x4
g_nLevelIntroIndex = 0x80075964; // size:0x4
g_nActiveLevelId = 0x8007596c; // size:0x4
g_nSpyroIdleAnimSeqCursor = 0x80075970; // size:0x4
g_abGpuStatusShadow = 0x800759bc; // size:0x100
g_dwRandSeed = 0x80075ac0; // size:0x4
g_anEntitySpikeTexWords = 0x80075ef8; // size:0x8
g_pEntityListEnd = 0x80075f00; // size:0x4
g_abSpuCommonAttr = 0x80075f08; // size:0x4c
g_pLevelSampleBankEntries = 0x800761d0; // size:0x4
g_pLevelSampleBankHeader = 0x800761d4; // size:0x4
g_nMusicVolumeFadeTarget = 0x800761d8; // size:0x4
g_nSoundMasterVolume = 0x8007622c; // size:0x4
g_nMusicVolumeFadeStep = 0x80076230; // size:0x4
g_nLevelSampleBankCount = 0x80076234; // size:0x4
g_dwSpuPendingKeyOn = 0x80076238; // size:0x4
g_dwSpuPendingKeyOff = 0x8007623c; // size:0x4
g_nSoundMonoMixFlag = 0x80076240; // size:0x4
g_nGemPickupAuraStarEnabled = 0x80076248; // size:0x4
g_anGemPickupAuraStarAnchor = 0x8007624c; // size:0xc
g_anGemPickupAuraStarMtx = 0x80076258; // size:0x14
g_nGemPickupAuraStarRadius = 0x8007626c; // size:0x4
g_abGemPickupAuraStarEuler = 0x80076270; // size:0x3
g_bGemPickupAuraStarColor = 0x80076273; // size:0x1
g_apMobEntryTable = 0x80076278; // size:0x4
g_apActorMeshTable = 0x80076378; // size:0x4
g_pGemPickupStatueModelData = 0x80076b70; // size:0x4
g_pGemPickupMirrorModelData = 0x80076b74; // size:0x4
g_anCollisionResolvedPos = 0x80076b80; // size:0xc
g_nCollisionResolvedZ = 0x80076b88;
g_nCdBaseLba = 0x80076b90; // size:0x4
g_nCdReadSectorCount = 0x80076b94; // size:0x4
g_abCdlLocScratch = 0x80076b98; // size:0x1
g_pCdReadDstBuffer = 0x80076b9c; // size:0x4
g_nCdReadInFlight = 0x80076bb8; // size:0x4
g_anPadHistoryRing = 0x80076bc0; // size:0x40
g_nWorldTimAudioChunkOffset = 0x80076c00; // size:0x4
g_nWorldTimAudioChunkSize = 0x80076c04; // size:0x4
g_nWorldBundleChunkOffset = 0x80076c08; // size:0x4
g_nWorldBundleChunkSize = 0x80076c0c; // size:0x4
g_nWorldDataExtChunkOffset = 0x80076c10; // size:0x4
g_nWorldDataExtChunkSize = 0x80076c14; // size:0x4
g_nLevelArchiveChunkOffset = 0x80076c18; // size:0x4
g_nLevelArchiveChunkSize = 0x80076c1c; // size:0x4
g_nDragonAssetOffset = 0x80076c20; // size:0x4
g_nDragonAssetSize = 0x80076c24; // size:0x4
g_anActorMeshOffsetList = 0x80076c50; // size:0x4
g_anWorldToCameraRotMtx = 0x80076dd0; // size:0x14
g_anCameraPos = 0x80076df8; // size:0xc
g_anCameraEyeTarget = 0x80076e04; // size:0xc
g_nCameraEulerRoll = 0x80076e1c; // size:0x2
g_nCameraEulerPitch = 0x80076e1e; // size:0x2
g_nCameraEulerYaw = 0x80076e20; // size:0x2
g_nCameraCurrentMode = 0x80076e28; // size:0x4
g_nCameraTargetYaw = 0x80076e30; // size:0x4
g_nCameraTargetPitch = 0x80076e34; // size:0x4
g_nCameraTargetDistance = 0x80076e38; // size:0x4
g_nCameraTargetRoll = 0x80076e3c; // size:0x4
g_nCameraTargetPitchBias = 0x80076e40; // size:0x4
g_nCameraTargetYawBias = 0x80076e44; // size:0x4
g_nCameraSpringYaw = 0x80076e48; // size:0x4
g_nCameraSpringPitch = 0x80076e4c; // size:0x4
g_nCameraSpringDistance = 0x80076e50; // size:0x4
g_nCameraSpringRoll = 0x80076e54; // size:0x4
g_nCameraSpringPitchBias = 0x80076e58; // size:0x4
g_nCameraSpringYawBias = 0x80076e5c; // size:0x4
g_nCameraYaw = 0x80076e60; // size:0x4
g_nCameraPitch = 0x80076e64; // size:0x4
g_nCameraDistance = 0x80076e68; // size:0x4
g_nCameraDraftRoll = 0x80076e6c; // size:0x4
g_nCameraDraftPitchBias = 0x80076e70; // size:0x4
g_nCameraDraftYawBias = 0x80076e74; // size:0x4
g_anCameraSpringDeltaState = 0x80076e78; // size:0x18
g_nCameraNextMode = 0x80076e90; // size:0x4
g_nCameraCollisionRetries = 0x80076e94; // size:0x4
g_nCameraStuckFrames = 0x80076e98; // size:0x4
g_nCameraSnapped = 0x80076e9c; // size:0x4
g_pCameraAnchorPos = 0x80076ea0; // size:0x4
g_nCameraTargetYawBiasFromMode = 0x80076ea4; // size:0x4
g_pCameraTargetParams = 0x80076ea8; // size:0x4
g_anCameraScriptStickIntegrator = 0x80076eac; // size:0x8
g_nCameraTargetInverted = 0x80076eb8; // size:0x4
g_nCameraSpringSuppressFlag = 0x80076ec0; // size:0x4
g_anCameraScriptedTargetPos = 0x80076ed0; // size:0xc
g_abFrameDrawEnv0 = 0x80076ee0; // size:0x5c
g_abFrameDispEnv0 = 0x80076f3c; // size:0x14
g_pFramePrimBufferBase0 = 0x80076f50; // size:0x4
g_pFrameOtDepthBinBase0 = 0x80076f54; // size:0x4
g_pFrameOtMergedChainSlot0 = 0x80076f58; // size:0x4
g_abFrameDrawEnv1 = 0x80076f64; // size:0x5c
g_abFrameDispEnv1 = 0x80076fc0; // size:0x14
g_pFramePrimBufferBase1 = 0x80076fd4; // size:0x4
g_pFrameOtDepthBinBase1 = 0x80076fd8; // size:0x4
g_pFrameOtMergedChainSlot1 = 0x80076fdc; // size:0x4
g_anLevelEggsRecovered = 0x80076fe8; // size:0x48
g_nGemPickupAudioSampleOffset = 0x80077034; // size:0x4
g_nGemPickupAudioSampleSize = 0x80077038; // size:0x4
g_nGemPickupHeaderEndOffset = 0x8007703c; // size:0x4
g_nGemPickupMirrorMeshOffset = 0x80077044; // size:0x4
g_nGemPickupCameraPathOffset = 0x8007704c; // size:0x4
g_nGemPickupCameraPathSize = 0x80077050; // size:0x4
g_nGemPickupTypeSnapshot = 0x80077054; // size:0x4
g_nGemPickupSubstate = 0x80077058; // size:0x4
g_nGemPickupStreamState = 0x8007705c; // size:0x4
g_nGemPickupSpuChunkIndex = 0x80077060; // size:0x4
g_nGemPickupSplitFlag = 0x80077064; // size:0x4
g_nGemPickupReadByteCount = 0x80077068; // size:0x4
g_nGemPickupTimer = 0x8007706c; // size:0x4
g_nGemPickupSweepDurationFrames = 0x80077070; // size:0x4
g_nGemPickupFullscreenTintLevel = 0x80077074; // size:0x4
g_pGemPickupCameraPath = 0x80077078; // size:0x4
g_nGemPickupCameraPathCount = 0x8007707c; // size:0x4
g_nGemPickupSecondaryTimer = 0x80077080; // size:0x4
g_bGemPickupSfxVoiceMarker = 0x80077084; // size:0x1
g_nGemPickupAudioFiredFlag = 0x80077088; // size:0x4
g_nGemPickupPadHoldTimer = 0x8007708c; // size:0x4
g_nGemPickupOrbitStartYaw = 0x80077090; // size:0x4
g_nGemPickupOrbitStartRadius = 0x80077094; // size:0x4
g_dwGemPickupOrbitTargetYaw = 0x80077098; // size:0x4
g_nGemPickupOrbitTargetRadius = 0x8007709c; // size:0x4
g_nGemPickupCameraStartYaw = 0x800770a0; // size:0x4
g_nGemPickupCameraStartRadius = 0x800770a4; // size:0x4
g_nGemPickupCameraStartZ = 0x800770a8; // size:0x4
g_nGemPickupCameraTargetYaw = 0x800770ac; // size:0x4
g_nGemPickupCameraTargetRadius = 0x800770b0; // size:0x4
g_nGemPickupCameraTargetZ = 0x800770b4; // size:0x4
g_pGemPickupStatueActor = 0x800770b8; // size:0x4
g_pGemPickupSpyroMirrorActor = 0x800770bc; // size:0x4
g_pGemPickupSourceActor = 0x800770c0; // size:0x4
g_anWorldLightDirVec = 0x800770c8; // size:0x18
g_abBillboardBasisVectors = 0x800770e0; // size:0x12
g_nLightSweepAngle = 0x800770f4; // size:0x4
g_abWorldRotatingBillboardTable = 0x80077114; // size:0x80
g_anLevelDragonsRescued = 0x800772d8; // size:0x90
g_anCollisionProbeVec = 0x80077368; // size:0xc
g_dwPadPressed = 0x80077378; // size:0x4
g_dwPadReleased = 0x8007737c; // size:0x4
g_dwPadHeld = 0x80077380; // size:0x4
g_nPadType = 0x80077384; // size:0x4
g_nPadStickActiveFlag = 0x80077388; // size:0x4
g_dwPadAnalogCalibrated = 0x8007738c; // size:0x4
g_nPadAllInputIdleFlag = 0x80077390; // size:0x4
g_nPadDirectionalIdleFlag = 0x80077394; // size:0x4
g_dwPadAnalogRawSnapshot = 0x80077398; // size:0x4
g_anPadSubstepRing = 0x800773bc; // size:0x60
g_anLevelGemsCollected = 0x80077420; // size:0x90
g_nCurrentMusicTrack = 0x800774b0; // size:0x4
g_dwMusicStreamStatus = 0x800774b4; // size:0x4
g_anMusicTrackLbaTable = 0x800774b8; // size:0x100
g_dwCdMusicReadHead = 0x800776b8; // size:0x4
g_nLastCdMusicCommand = 0x800776c4; // size:0x4
g_nPendingMusicCommand = 0x800776c8; // size:0x4
g_dwPad2Buttons = 0x800776d8; // size:0x4
g_nWorldCollisionTriCount = 0x80077780; // size:0x4
g_pWorldCollisionTriArray = 0x80077784; // size:0x4
g_nWorldMeshIndexCount = 0x80077788; // size:0x4
g_pWorldMeshIndexTable = 0x8007778c; // size:0x4
g_anCameraLatchedAnchorPos = 0x80077798; // size:0xc
g_anLevelTriggerStateSlots = 0x800777c0; // size:0x28
g_nGamestate0cSubstate = 0x800777e8; // size:0x4
g_anCollisionContactPoint = 0x80077858; // size:0xc
g_nSpawnAnchorValid = 0x80077888; // size:0x4
g_anRunningKillBitmap = 0x80077898; // size:0x20
g_anCommittedKillBitmap = 0x800778b8; // size:0x20
g_anLevelSpawnPos = 0x800778d8; // size:0xc
g_nLevelSpawnYaw = 0x800778e4; // size:0x4
g_anLevelKillBitmapTable = 0x80077908; // size:0x480
g_abGemTallyIconUvTable = 0x80077db8; // size:0x20
g_anStaticRegSaveArea = 0x80077dd8; // size:0x4c
g_abHudCounterDisplayState = 0x80077fa8; // size:0x5
g_bHudLevelGemRollPhase = 0x80077fad; // size:0x1
g_bHudDragonRollPhase = 0x80077fae; // size:0x1
g_bHudLivesRollPhase = 0x80077faf; // size:0x1
g_bHudWorldEggRollPhase = 0x80077fb0; // size:0x1
g_bHudLevelEggRollPhase = 0x80077fb1; // size:0x1
g_nHudLevelGemHoldTimer = 0x80077fb4; // size:0x4
g_nHudDragonHoldTimer = 0x80077fb8; // size:0x4
g_nHudLivesHoldTimer = 0x80077fbc; // size:0x4
g_nHudWorldEggHoldTimer = 0x80077fc0; // size:0x4
g_nHudLevelEggHoldTimer = 0x80077fc4; // size:0x4
g_nHudLevelGemCachedCount = 0x80077fc8; // size:0x4
g_nHudDragonCachedCount = 0x80077fcc; // size:0x4
g_nHudLivesCachedCount = 0x80077fd0; // size:0x4
g_nHudWorldEggCachedCount = 0x80077fd4; // size:0x4
g_nHudLevelEggCachedCount = 0x80077fd8; // size:0x4
g_nHudWorldEggRollRequest = 0x80077fdc; // size:0x4
g_nHudButterflyCachedCount = 0x80077fe0; // size:0x4
g_dwHudBobSinePhase = 0x80077fe4; // size:0x4
g_nHudFrameCycleMod9 = 0x80077fe8; // size:0x4
g_abHudIconActorRecords = 0x80077fec; // size:0x420
g_anHudSpriteRects = 0x8007840c; // size:0x100
g_anLevelSpriteTexWordPairs = 0x8007850c; // size:0x50
g_nWorldAnimMeshKeyframeCount = 0x80078560; // size:0x4
g_pWorldAnimMeshKeyframeList = 0x80078564; // size:0x4
g_nWorldAnimUvCycleCount = 0x80078568; // size:0x4
g_pWorldAnimUvCycleList = 0x8007856c; // size:0x4
g_nWorldAnimColor0Count = 0x80078570; // size:0x4
g_pWorldAnimColor0List = 0x80078574; // size:0x4
g_nWorldAnimColor1Count = 0x80078578; // size:0x4
g_pWorldAnimColor1List = 0x8007857c; // size:0x4
g_nWorldAnimColor2Count = 0x80078580; // size:0x4
g_pWorldAnimColor2List = 0x80078584; // size:0x4
g_nWorldAnimColor3Count = 0x80078588; // size:0x4
g_pWorldAnimColor3List = 0x8007858c; // size:0x4
g_nWorldAnimVertexMorphCount = 0x800785a0; // size:0x4
g_pWorldAnimVertexMorphList = 0x800785a4; // size:0x4
g_pWorldChunkArray = 0x800785a8; // size:0x4
g_nWorldChunkCount = 0x800785ac; // size:0x4
g_pTriggerRegionTable = 0x800785b8; // size:0x4
g_pWorldMeshHeaderArray = 0x800785c0; // size:0x4
g_pWorldMeshVertexData = 0x800785c4; // size:0x4
g_nWorldMeshCount = 0x800785c8; // size:0x4
g_pWorldCollisionHeader = 0x800785d4; // size:0x4
g_pDrawBufA = 0x800785d8; // size:0x4
g_pDrawBufB = 0x800785dc; // size:0x4
g_pWorldUnpackHead = 0x800785e0; // size:0x4
g_pPathTableBuffer = 0x800785e4; // size:0x4
g_pRenderScratchRegionBase = 0x800785e8; // size:0x4
g_pRenderScratchPrimBase1 = 0x800785ec; // size:0x4
g_pRenderScratchPrimTop = 0x800785f0; // size:0x4
g_pRenderScratchOtBase = 0x800785f4; // size:0x4
g_pEmitListBuffer = 0x800785f8; // size:0x4
g_pWorkAreaTop = 0x800785fc; // size:0x4
g_nLevelArchiveBaseLba = 0x80078600; // size:0x4
g_nLevelArchiveByteSize = 0x80078604; // size:0x4
g_anWorldPersistentFlags = 0x80078618; // size:0x18
g_apScriptedMobEntries = 0x80078640; // size:0x4
g_anCameraActiveTargetParams = 0x80078668; // size:0x18
g_abWorldPerLevelByteTable = 0x80078680; // size:0x1e
g_abPadRawReport = 0x800786a0; // size:0x22
g_anSpyroHornStrikeAnchorPos = 0x800786c8; // size:0xc
g_abSpyroHornStrikeAnchorEuler = 0x800786d4; // size:0x3
g_anSpyroHornStrikeRibbonTexWords = 0x800786d8; // size:0x10
g_abSpyroHornStrikeSlotAge = 0x800786e8; // size:0x8
g_abSpyroHornStrikeSlotEndAge = 0x800786f0; // size:0x8
g_abSpyroHornStrikeSlotState = 0x800786f8; // size:0x8
g_bSpyroHornCollisionActive = 0x80078760; // size:0x1
g_bSpyroHornStrikeSegmentIdx = 0x80078761; // size:0x1
g_bSpyroHornStrikeAnchorMode = 0x80078762; // size:0x1
g_bSpyroHornStrikeAnimRingBase = 0x80078763; // size:0x1
g_nSpyroHornStrikeVariant = 0x80078764; // size:0x4
g_nSpyroFlameBreathTimer = 0x80078768; // size:0x4
g_anSpyroHornStrikeAnchorMtx = 0x8007876c; // size:0x14
g_anSpyroHornStrikeRenderMtx = 0x80078780; // size:0x14
g_anSpyroHornStrikeAnchorOffset = 0x80078794; // size:0xc
g_anSpyroHornStrikeSlotPrevPos = 0x800787a0; // size:0x60
g_abWorldSparkleParticleTable = 0x80078800; // size:0x240
g_nWorldRenderMeshChunkCount = 0x80078a40; // size:0x4
g_pWorldRenderMeshChunkArray = 0x80078a44; // size:0x4
g_nWorldRenderMeshIndexCount = 0x80078a48; // size:0x4
g_pWorldRenderMeshIndexTable = 0x80078a4c; // size:0x4
g_dwWorldFogColor = 0x80078a50; // size:0x4
g_anSpyroWorldPos = 0x80078a58; // size:0xc
g_abSpyroPersistentEuler = 0x80078a64; // size:0x3
g_abSpyroSwingByteEuler = 0x80078a68; // size:0x3
g_bSpyroAnimPrev = 0x80078a70; // size:0x1
g_bSpyroAnimCurrent = 0x80078a71; // size:0x1
g_bSpyroFramePrev = 0x80078a76; // size:0x1
g_bSpyroAnimFrame = 0x80078a77; // size:0x1
g_bSpyroSubFrameTimer = 0x80078a7c; // size:0x1
g_bSpyroOtBinBias = 0x80078a7f; // size:0x1
g_abSpyroFxParticleRgba = 0x80078a80; // size:0x4
g_dwSpyroTriggerEventFlags = 0x80078a84; // size:0x4
g_nSpyroSwimWaterFloorZ = 0x80078a88; // size:0x4
g_anSpyroBodyMtx = 0x80078a8c; // size:0x14
g_nSpyroAnimMode = 0x80078aac; // size:0x4
g_nSpyroAnimPlayRate = 0x80078ab0; // size:0x4
g_nSpyroPrevState = 0x80078ab4; // size:0x4
g_nSpyroHornStrikeSwingPhase = 0x80078ab8; // size:0x4
g_nSpyroHornStrikeAnimRate = 0x80078abc; // size:0x4
g_nSpyroState = 0x80078ad0; // size:0x4
g_nSpyroStateFlags = 0x80078ad4; // size:0x4
g_nSpyroStateTimer = 0x80078ad8; // size:0x4
g_nSpyroPrevStateTimer = 0x80078adc; // size:0x4
g_nSpyroContactedActorFlag = 0x80078ae0; // size:0x4
g_anSpyroPrevWorldPos = 0x80078ae4; // size:0xc
g_nSpyroGroundProbeSuspendFlag = 0x80078af0; // size:0x4
g_nSpyroAirborneFrames = 0x80078af4; // size:0x4
g_nSpyroGroundHeightZ = 0x80078af8; // size:0x4
g_anSpyroGroundNormal = 0x80078afc; // size:0xc
g_nSpyroGroundSlope = 0x80078b08; // size:0x4
g_nSpyroWallSlideContributedFlag = 0x80078b0c; // size:0x4
g_anSpyroWallSlideNudgeAccum = 0x80078b10; // size:0xc
g_nSpyroCliffEdgeHint = 0x80078b1c; // size:0x4
g_nSpyroSpeedTarget = 0x80078b20; // size:0x4
g_nSpyroMoveTargetYaw = 0x80078b24; // size:0x4
g_anSpyroCarryMotionVec = 0x80078b40; // size:0xc
g_anSpyroVelocity = 0x80078b4c; // size:0xc
g_anSpyroVelocityFp6 = 0x80078b58; // size:0xc
g_anSpyroMotionVec = 0x80078b64; // size:0xc
g_nSpyroMotionSpeed = 0x80078b70; // size:0x4
g_nSpyroBodyYaw = 0x80078b74; // size:0x4
g_nSpyroBodyRoll = 0x80078b78; // size:0x4
g_nSpyroBodyPitch = 0x80078b7c; // size:0x4
g_nSpyroFrameMotionLength = 0x80078b80; // size:0x4
g_anSpyroPendingImpulse = 0x80078b84; // size:0xc
g_nSpyroMoveTargetMag = 0x80078b9c; // size:0x4
g_nSpyroBodyYawStep = 0x80078ba0; // size:0x4
g_nSpyroGravityStep = 0x80078ba4; // size:0x4
g_nSpyroGroundRunFlag = 0x80078ba8; // size:0x4
g_nSpyroJumpHoldLatch = 0x80078bac; // size:0x4
g_nSpyroFloorReferenceZ = 0x80078bb0; // size:0x4
g_nSpyroGravityEnableFlag = 0x80078bb4; // size:0x4
g_nSpyroInputLockoutCountdown = 0x80078bb8; // size:0x4
g_nLevelReadyFlag = 0x80078bbc; // size:0x4
g_nSpyroBreathTimer = 0x80078bc0; // size:0x4
g_nSpyroFirstContactChunkId = 0x80078bc4; // size:0x4
g_nSpyroTriggerCurrentEventId = 0x80078bc8; // size:0x4
g_nSpyroTriggerEntryZ = 0x80078bcc; // size:0x4
g_pSpyroGemFlyTriggerData = 0x80078bd0; // size:0x4
g_anSpyroFirstContactPoint = 0x80078bd4; // size:0xc
g_anSpyroFirstContactNormal = 0x80078be0; // size:0xc
g_nSpyroScriptedMoveMode = 0x80078bec; // size:0x4
g_nSpyroHornStrikeState = 0x80078bf0; // size:0x4
g_nSpyroHornStrikeTimer = 0x80078bf8; // size:0x4
g_nSpyroSwingEulerPitchTarget = 0x80078bfc; // size:0x4
g_nCameraScriptStickRequestY = 0x80078c00; // size:0x4
g_nCameraScriptStickRequestX = 0x80078c04; // size:0x4
g_anSpyroSwingEulerPrev = 0x80078c08; // size:0xc
g_anSpyroSwingEulerSpringAccum = 0x80078c14; // size:0xc
g_anSpyroComposedBodyMtx = 0x80078c20; // size:0x14
g_nSpyroPadSnapshotCountdown = 0x80078c48; // size:0x4
g_dwSpyroRequestMask = 0x80078c4c; // size:0x4
g_anSpyroRequestTargetPos = 0x80078c50; // size:0xc
g_abSpyroRequestEuler = 0x80078c5c; // size:0x3
g_anSpyroRequestVelocity = 0x80078c60; // size:0xc
g_nSpyroRequestState = 0x80078c70; // size:0x4
g_pSpyroRequestCameraAnchor = 0x80078c74; // size:0x4
g_pSpyroRequestCameraTargetParams = 0x80078c78; // size:0x4
g_pScriptedCameraActor = 0x80078c7c; // size:0x4
g_pGemPickupCamPathData = 0x80078c98; // size:0x4
g_nGemPickupCamPathMaxStep = 0x80078c9c; // size:0x4
g_nGemPickupCamPathReverseFlag = 0x80078ca0; // size:0x4
g_nSpyroFallTrackingFlag = 0x80078ca4; // size:0x4
g_nSpyroChargeHoldFlag = 0x80078ca8; // size:0x4
g_nSpyroGlideBankingFlag = 0x80078cac; // size:0x4
g_dwSpyroFootstepPrimarySfxKey = 0x80078cbc; // size:0x4
g_dwSpyroFootstepSecondarySfxKey = 0x80078cc0; // size:0x4
g_nSpyroGroundChunkId = 0x80078ccc; // size:0x4
g_anSpyroGroundChunkVerts = 0x80078cd0; // size:0x24
g_pSpyroOrbDropTriggerData = 0x80078cf4; // size:0x4
g_bSpyroSfxVoiceMarker = 0x80078cf8; // size:0x1
g_nSaveMenuMode = 0x80078d00; // size:0x4
g_nSaveMenuAnimPhase = 0x80078d04; // size:0x4
g_nSaveMenuCursor = 0x80078d08; // size:0x4
g_nSaveMenuSubstate = 0x80078d0c; // size:0x4
g_nSaveMenuXOffset = 0x80078d10; // size:0x4
g_nSaveSlotSelected = 0x80078d18; // size:0x4
g_nGamestate0dMode = 0x80078d78; // size:0x4
g_nStoryIntroSubstate = 0x80078d7c; // size:0x4
g_nStoryIntroTimer = 0x80078d80; // size:0x4
g_nStoryIntroMessage = 0x80078d94; // size:0x4
g_abPad2RawReport = 0x80078e50; // size:0x22
g_abLevelVisitedFlagVirtualBase = 0x80078e72;
g_abLevelVisitedFlag = 0x80078e78; // size:0x24
g_abGpuOpQueueRing = 0x80078ea0; // size:0x1800
g_abLevelGemPercent = 0x8007a6a8; // size:0x24
g_nWorldArchiveOffset = 0x8007a6e8; // size:0x4
g_nGameOverSceneSectorOffset = 0x8007a708; // size:0x4
g_nGameOverSceneByteSize = 0x8007a70c; // size:0x4
g_nLevelSplashOffset = 0x8007a718; // size:0x4
g_nLevelArchiveOffset = 0x8007a720; // size:0x4
g_anActorScissorRect = 0x8007aa00; // size:0x10
g_abSpyroShadowRingHeights = 0x8007aa10; // size:0x8
g_abSpyroShadowRingNoGroundFlags = 0x8007aa18; // size:0x8
g_anSpyroShadowPos = 0x8007aa20; // size:0xc
g_nSpyroShadowOtBinBias = 0x8007aa2c; // size:0x4
g_nSpyroShadowRingIndex = 0x8007aa30; // size:0x4
g_nSpyroShadowHiddenFlag = 0x8007aa34; // size:0x4
g_abAssetDirectoryBuffer = 0x8007aa38; // size:0x258
