PADENTRY_OBJ_15C = 0x8006919C;
PadInfoMode = 0x800691AC;
PADENTRY_OBJ_250 = 0x80069290;
PADENTRY_OBJ_2E4 = 0x80069324;
PADENTRY_OBJ_2F0 = 0x80069330;
PADENTRY_OBJ_2FC = 0x8006933C;
PADENTRY_OBJ_308 = 0x80069348;
PADENTRY_OBJ_314 = 0x80069354;
PADENTRY_OBJ_324 = 0x80069364;
PADENTRY_OBJ_3CC = 0x8006940C;
PadSetActAlign = 0x80069420;
PadSetMainMode = 0x80069458;
PadSetAct = 0x800694A0;
FUN_80069608 = 0x80069608;
FUN_80069808 = 0x80069808;
FUN_8006981c = 0x8006981C;
FUN_800698e8 = 0x800698E8;
FUN_8006992c = 0x8006992C;
FUN_80069b40 = 0x80069B40;
FUN_80069c08 = 0x80069C08;
FUN_80069de0 = 0x80069DE0;
FUN_8006a014 = 0x8006A014;
FUN_8006a0a4 = 0x8006A0A4;
_padSetAct = 0x8006A0D0;
_padSendAtLoadInfo = 0x8006A0EC;
PADCMD_OBJ_90 = 0x8006A160;
_padRecvAtLoadInfo = 0x8006A170;
PADCMD_OBJ_18C = 0x8006A25C;
PADCMD_OBJ_1D8 = 0x8006A2A8;
PADCMD_OBJ_1DC = 0x8006A2AC;
_padGetActSize = 0x8006A2BC;
_padLoadActInfo = 0x8006A2F4;
PADCMD_OBJ_2E4 = 0x8006A3B4;
PADCMD_OBJ_2F8 = 0x8006A3C8;
PADCMD_OBJ_390 = 0x8006A460;
PADCMD_OBJ_3A0 = 0x8006A470;
PADCMD_OBJ_538 = 0x8006A608;
PADCMD_OBJ_560 = 0x8006A630;
PADCMD_OBJ_5C4 = 0x8006A694;
PADCMD_OBJ_608 = 0x8006A6D8;
PADCMD_OBJ_60C = 0x8006A6DC;
_padSetActAlign = 0x8006A6E4;
PADCMD_OBJ_67C = 0x8006A74C;
PADCMD_OBJ_698 = 0x8006A768;
PADCMD_OBJ_72C = 0x8006A7FC;
_padSetMainMode = 0x8006A830;
PADCMD_OBJ_7F8 = 0x8006A8C8;
PADCMD_OBJ_844 = 0x8006A914;
PADCMD_OBJ_84C = 0x8006A91C;
PADCMD_OBJ_898 = 0x8006A968;
PADCMD_OBJ_89C = 0x8006A96C;
_padCmdParaMode = 0x8006A97C;
PADCMD_OBJ_8CC = 0x8006A99C;
PADCMD_OBJ_8E0 = 0x8006A9B0;
PADCMD_OBJ_900 = 0x8006A9D0;
PADCMD_OBJ_920 = 0x8006A9F0;
PADCMD_OBJ_940 = 0x8006AA10;
PadInitDirect = 0x8006B010;
PADPORTD_OBJ_160 = 0x8006B170;
PADPORTD_OBJ_1C8 = 0x8006B1D8;
PADPORTD_OBJ_23C = 0x8006B24C;
PADPORTD_OBJ_298 = 0x8006B2A8;
PADPORTD_OBJ_2BC = 0x8006B2CC;
PADPORTD_OBJ_2CC = 0x8006B2DC;
PADPORTD_OBJ_330 = 0x8006B340;
PADPORTD_OBJ_35C = 0x8006B36C;
PADPORTD_OBJ_380 = 0x8006B390;
PADPORTD_OBJ_388 = 0x8006B398;
PADPORTD_OBJ_45C = 0x8006B46C;
PADPORTD_OBJ_4A8 = 0x8006B4B8;
PADPORTD_OBJ_5F4 = 0x8006B604;
PADPORTD_OBJ_604 = 0x8006B614;
PADPORTD_OBJ_63C = 0x8006B64C;
bzero = 0x8006B670;
BZERO_OBJ_28 = 0x8006B698;
_padInitDirSeq = 0x8006B6A0;
PADSEQD_OBJ_34 = 0x8006B6D4;
PADSEQD_OBJ_D0 = 0x8006B770;
PADSEQD_OBJ_F8 = 0x8006B798;
PADSEQD_OBJ_108 = 0x8006B7A8;
PADSEQD_OBJ_1A0 = 0x8006B840;
PADSEQD_OBJ_30C = 0x8006B9AC;
PADSEQD_OBJ_320 = 0x8006B9C0;
PADSEQD_OBJ_348 = 0x8006B9E8;
PADSEQD_OBJ_358 = 0x8006B9F8;
_dirFailAuto = 0x8006BA0C;
PADSEQD_OBJ_438 = 0x8006BAD8;
PADSEQD_OBJ_448 = 0x8006BAE8;
SetSioTimeoutDeadline = 0x8006BB20;
IsSioTimeoutExpired = 0x8006BB40;
func_8007AA50 = 0x8007AA50;
func_8007ABAC = 0x8007ABAC;
func_8007BFD0 = 0x8007BFD0;
func_8007CEE4 = 0x8007CEE4;
