D_A00018 = 0xA00018;
D_80000000 = 0x80000000;
D_80000004 = 0x80000004;
D_80022110 = 0x80022110;
D_80022148 = 0x80022148;
D_80022180 = 0x80022180;
D_80024054 = 0x80024054;
D_800240F8 = 0x800240F8;
D_800241A8 = 0x800241A8;
D_8004B528 = 0x8004B528;
D_8004B590 = 0x8004B590;
D_8004B610 = 0x8004B610;
D_8004BC60 = 0x8004BC60;
D_8004BCC8 = 0x8004BCC8;
D_8004BD48 = 0x8004BD48;
D_8004C4EC = 0x8004C4EC;
D_8004C550 = 0x8004C550;
D_8004C5D0 = 0x8004C5D0;
D_8004C620 = 0x8004C620;
D_8004C820 = 0x8004C820;
D_8004CFAC = 0x8004CFAC;
D_8004D010 = 0x8004D010;
D_8004D090 = 0x8004D090;
D_8004D0E0 = 0x8004D0E0;
D_8004D2E0 = 0x8004D2E0;
D_8004E5B8 = 0x8004E5B8;
D_8004F890 = 0x8004F890;
D_80050028 = 0x80050028;
D_800506B4 = 0x800506B4;
D_80063A3C = 0x80063A3C;
D_80063A64 = 0x80063A64;
D_8006590C = 0x8006590C;
D_800659F0 = 0x800659F0;
D_80065CC0 = 0x80065CC0;
D_800663D8 = 0x800663D8;
D_80066AC8 = 0x80066AC8;
D_80066CD8 = 0x80066CD8;
D_80068F18 = 0x80068F18;
D_80068F24 = 0x80068F24;
D_80069634 = 0x80069634;
D_8006969C = 0x8006969C;
g_abGameOverRespawnYawVirtualBase = 0x8006F296;
D_8006F352 = 0x8006F352;
D_8006F356 = 0x8006F356;
D_8006F391 = 0x8006F391;
D_8006F399 = 0x8006F399;
D_8007310A = 0x8007310A;
g_nInIsrFlag = 0x80073926;
g_nLibapiSavedIMask = 0x80073956;
g_bGpuQueueModeActive = 0x80074A65;
g_bGpuDebugLevel = 0x80074A66;
g_bGpuReverseFlag = 0x80074A67;
g_nGpuScreenHeight = 0x80074A6A;
D_80074D15 = 0x80074D15;
D_80075115 = 0x80075115;
D_80075116 = 0x80075116;
g_abPadActCommand = 0x80075800;
g_pSpyroContactActor = 0x80075804;
g_nLastCollisionHitChunkId = 0x80075808;
g_nLevelReadyFlagStash = 0x8007580C;
g_nWorldEggsRecovered = 0x80075810;
g_nSpyroDrawSuppressed = 0x80075814;
g_nCreditsReturnLevelId = 0x80075818;
g_pOtActiveDepthSlot = 0x8007581C;
g_pOtDepthBinArrayBase = 0x80075820;
g_pEmitListBase = 0x80075824;
g_pActorListBase = 0x80075828;
g_nExtraLives = 0x8007582C;
g_nLevelEggCount = 0x80075830;
D_80075834 = 0x80075834;
D_80075838 = 0x80075838;
D_8007583C = 0x8007583C;
D_80075840 = 0x80075840;
D_80075844 = 0x80075844;
g_nCameraShakePeakAmplitude = 0x80075848;
g_nPulseRumbleAmount = 0x8007584C;
D_80075850 = 0x80075850;
D_80075854 = 0x80075854;
g_nScriptedMobViewYawSpin = 0x80075858;
g_pDeathReplayCursor = 0x8007585C;
g_nWorldTreasureCollected = 0x80075860;
g_nCdStreamState = 0x80075864;
g_nInGameTick = 0x80075868;
D_80075870 = 0x80075870;
D_80075874 = 0x80075874;
D_80075878 = 0x80075878;
g_nLevelGemsAtEntry = 0x8007587C;
g_nLevelSelectModeActive = 0x80075880;
g_nDeathFadeFrame = 0x80075884;
g_pActiveFrameDrawEnv = 0x80075888;
g_nCdStallWatchdogTicks = 0x8007588C;
g_pActorPoolDynBase = 0x80075890;
g_nCameraSpringReengageCountdown = 0x80075894;
g_pLevelOverlayInitRecord = 0x80075898;
g_nSpyroTurnRateAccum = 0x800758A0;
g_nSpyroFlameBreathTimerSave = 0x800758A4;
D_800758A8 = 0x800758A8;
g_nScriptedMobTag = 0x800758AC;
g_nPrimBufferOverflowFlag = 0x800758B0;
g_nCurrentLevelId = 0x800758B4;
g_nPauseMenuTransitionFrames = 0x800758B8;
g_nScriptedMobCount = 0x800758BC;
g_nSpyroFallReferenceZ = 0x800758C0;
D_800758C4 = 0x800758C4;
g_nVblankTickCount = 0x800758C8;
g_pfnLevelOverlayInitHook = 0x800758CC;
g_abSaveOptionsBlock = 0x800758D0;
D_800758D8 = 0x800758D8;
g_nPadActAlignedFlag = 0x800758E0;
g_pfnLevelOverlayParticleSpawn = 0x800758E4;
g_nSparxFoodCount = 0x800758E8;
g_nLevelSelectWorldIndex = 0x800758EC;
g_nLevelSelectSubIndex = 0x800758F0;
g_nScriptedMobViewPitchTilt = 0x800758FC;
D_80075900 = 0x80075900;
g_nHitRumbleTimer = 0x80075904;
g_nCameraShakeDuration = 0x8007590C;
D_80075910 = 0x80075910;
g_dwActiveCameraOptions = 0x80075914;
g_nGenericCountdown = 0x80075918;
g_nLevelStormFlag = 0x8007591C;
g_nCameraManualYawInput = 0x80075924;
g_nPadHistoryIndex = 0x80075928;
g_nCameraLookAroundActive = 0x8007592C;
g_pActorAuxPoolFreeHead = 0x80075930;
g_nActorMeshOtDepthBin = 0x80075934;
g_nCameraPassiveModeHoldTimer = 0x80075938;
g_nGameplayDrawFrame = 0x8007593C;
g_nGameplayDrawMode = 0x80075940;
g_bSpyroPadSnapshotReverseFlag = 0x80075944;
D_80075948 = 0x80075948;
g_nVsyncFramePaceAnchor = 0x80075950;
g_nVsyncFrameEndCount = 0x80075954;
D_8007595C = 0x8007595C;
g_nSpyroPitchRateAccum = 0x80075960;
g_nLevelIntroIndex = 0x80075964;
D_80075968 = 0x80075968;
g_nActiveLevelId = 0x8007596C;
g_nSpyroIdleAnimSeqCursor = 0x80075970;
D_80075978 = 0x80075978;
D_8007597C = 0x8007597C;
D_80075980 = 0x80075980;
D_80075984 = 0x80075984;
D_80075988 = 0x80075988;
D_8007598C = 0x8007598C;
D_80075990 = 0x80075990;
D_80075994 = 0x80075994;
D_80075998 = 0x80075998;
D_8007599C = 0x8007599C;
D_800759A0 = 0x800759A0;
D_800759A4 = 0x800759A4;
D_800759A8 = 0x800759A8;
g_abGpuStatusShadow = 0x800759BC;
g_dwRandSeed = 0x80075AC0;
D_80075AC8 = 0x80075AC8;
D_80075AD0 = 0x80075AD0;
D_80075AD8 = 0x80075AD8;
D_80075AE0 = 0x80075AE0;
D_80075AE8 = 0x80075AE8;
D_80075AEC = 0x80075AEC;
D_80075AF0 = 0x80075AF0;
D_80075AF8 = 0x80075AF8;
D_80075AFC = 0x80075AFC;
D_80075B00 = 0x80075B00;
D_80075B04 = 0x80075B04;
D_80075B08 = 0x80075B08;
D_80075B0C = 0x80075B0C;
D_80075B10 = 0x80075B10;
D_80075B14 = 0x80075B14;
D_80075B18 = 0x80075B18;
D_80075B1C = 0x80075B1C;
D_80075B20 = 0x80075B20;
D_80075B24 = 0x80075B24;
D_80075B28 = 0x80075B28;
D_80075B2C = 0x80075B2C;
D_80075B30 = 0x80075B30;
D_80075B34 = 0x80075B34;
D_80075B38 = 0x80075B38;
D_80075B3C = 0x80075B3C;
D_80075B40 = 0x80075B40;
D_80075B44 = 0x80075B44;
D_80075B48 = 0x80075B48;
D_80075B4C = 0x80075B4C;
D_80075B50 = 0x80075B50;
D_80075B54 = 0x80075B54;
D_80075B58 = 0x80075B58;
D_80075B5C = 0x80075B5C;
D_80075B60 = 0x80075B60;
D_80075B64 = 0x80075B64;
D_80075B68 = 0x80075B68;
D_80075B6C = 0x80075B6C;
D_80075B90 = 0x80075B90;
D_80075B94 = 0x80075B94;
D_80075B98 = 0x80075B98;
D_80075BA0 = 0x80075BA0;
D_80075BA8 = 0x80075BA8;
D_80075BB0 = 0x80075BB0;
D_80075BD8 = 0x80075BD8;
D_80075BDC = 0x80075BDC;
D_80075BE4 = 0x80075BE4;
D_80075BE8 = 0x80075BE8;
jtbl_80075BF0 = 0x80075BF0;
jtbl_80075BF4 = 0x80075BF4;
D_80075BF8 = 0x80075BF8;
D_80075C08 = 0x80075C08;
D_80075C14 = 0x80075C14;
D_80075C48 = 0x80075C48;
D_80075C58 = 0x80075C58;
D_80075C5C = 0x80075C5C;
D_80075C68 = 0x80075C68;
D_80075C6C = 0x80075C6C;
D_80075C78 = 0x80075C78;
D_80075C88 = 0x80075C88;
D_80075CD0 = 0x80075CD0;
D_80075D18 = 0x80075D18;
g_anEntitySpikeTexWords = 0x80075EF8;
g_abSpuCommonAttr = 0x80075F08;
g_pLevelSampleBankEntries = 0x800761D0;
g_pLevelSampleBankHeader = 0x800761D4;
g_nMusicVolumeFadeTarget = 0x800761D8;
D_800761DC = 0x800761DC;
D_800761E8 = 0x800761E8;
D_800761EA = 0x800761EA;
D_800761F4 = 0x800761F4;
D_80076224 = 0x80076224;
D_80076228 = 0x80076228;
g_nSoundMasterVolume = 0x8007622C;
g_nMusicVolumeFadeStep = 0x80076230;
g_nLevelSampleBankCount = 0x80076234;
g_dwSpuPendingKeyOn = 0x80076238;
g_dwSpuPendingKeyOff = 0x8007623C;
g_nSoundMonoMixFlag = 0x80076240;
g_nGemPickupAuraStarEnabled = 0x80076248;
g_anGemPickupAuraStarAnchor = 0x8007624C;
g_nGemPickupAuraStarRadius = 0x8007626C;
g_abGemPickupAuraStarEuler = 0x80076270;
g_bGemPickupAuraStarColor = 0x80076273;
g_apMobEntryTable = 0x80076278;
g_apActorMeshTable = 0x80076378;
D_8007637C = 0x8007637C;
D_80076760 = 0x80076760;
g_pGemPickupStatueModelData = 0x80076B70;
g_pGemPickupMirrorModelData = 0x80076B74;
D_80076B78 = 0x80076B78;
g_anCollisionResolvedPos = 0x80076B80;
g_nCollisionResolvedZ = 0x80076B88;
g_nCdBaseLba = 0x80076B90;
g_nCdReadSectorCount = 0x80076B94;
g_abCdlLocScratch = 0x80076B98;
g_pCdReadDstBuffer = 0x80076B9C;
g_nCdReadInFlight = 0x80076BB8;
g_anPadHistoryRing = 0x80076BC0;
g_nWorldTimAudioChunkOffset = 0x80076C00;
g_nWorldTimAudioChunkSize = 0x80076C04;
g_nWorldBundleChunkOffset = 0x80076C08;
g_nWorldBundleChunkSize = 0x80076C0C;
g_nWorldDataExtChunkOffset = 0x80076C10;
g_nWorldDataExtChunkSize = 0x80076C14;
g_nLevelArchiveChunkOffset = 0x80076C18;
g_nLevelArchiveChunkSize = 0x80076C1C;
g_nDragonAssetOffset = 0x80076C20;
g_nDragonAssetSize = 0x80076C24;
g_anActorMeshOffsetList = 0x80076C50;
g_anWorldToCameraRotMtx = 0x80076DD0;
D_80076DE4 = 0x80076DE4;
g_anCameraPos = 0x80076DF8;
g_anCameraEyeTarget = 0x80076E04;
g_nCameraEulerRoll = 0x80076E1C;
g_nCameraEulerPitch = 0x80076E1E;
g_nCameraEulerYaw = 0x80076E20;
D_80076E24 = 0x80076E24;
g_nCameraCurrentMode = 0x80076E28;
g_nCameraTargetYaw = 0x80076E30;
g_nCameraTargetPitch = 0x80076E34;
g_nCameraTargetDistance = 0x80076E38;
g_nCameraTargetRoll = 0x80076E3C;
g_nCameraTargetPitchBias = 0x80076E40;
g_nCameraTargetYawBias = 0x80076E44;
g_nCameraSpringYaw = 0x80076E48;
g_nCameraSpringPitch = 0x80076E4C;
g_nCameraSpringDistance = 0x80076E50;
g_nCameraSpringRoll = 0x80076E54;
g_nCameraSpringPitchBias = 0x80076E58;
g_nCameraSpringYawBias = 0x80076E5C;
g_nCameraYaw = 0x80076E60;
g_nCameraPitch = 0x80076E64;
g_nCameraDistance = 0x80076E68;
g_nCameraDraftRoll = 0x80076E6C;
g_nCameraDraftPitchBias = 0x80076E70;
g_nCameraDraftYawBias = 0x80076E74;
g_anCameraSpringDeltaState = 0x80076E78;
g_nCameraNextMode = 0x80076E90;
g_nCameraCollisionRetries = 0x80076E94;
g_nCameraStuckFrames = 0x80076E98;
g_nCameraSnapped = 0x80076E9C;
g_pCameraAnchorPos = 0x80076EA0;
g_nCameraTargetYawBiasFromMode = 0x80076EA4;
g_pCameraTargetParams = 0x80076EA8;
g_anCameraScriptStickIntegrator = 0x80076EAC;
g_nCameraTargetInverted = 0x80076EB8;
D_80076EBC = 0x80076EBC;
g_nCameraSpringSuppressFlag = 0x80076EC0;
g_anCameraScriptedTargetPos = 0x80076ED0;
g_abFrameDrawEnv0 = 0x80076EE0;
g_abFrameDispEnv0 = 0x80076F3C;
g_pFramePrimBufferBase0 = 0x80076F50;
g_pFrameOtDepthBinBase0 = 0x80076F54;
g_pFrameOtMergedChainSlot0 = 0x80076F58;
g_abFrameDrawEnv1 = 0x80076F64;
g_abFrameDispEnv1 = 0x80076FC0;
g_pFramePrimBufferBase1 = 0x80076FD4;
g_pFrameOtDepthBinBase1 = 0x80076FD8;
g_pFrameOtMergedChainSlot1 = 0x80076FDC;
g_anLevelEggsRecovered = 0x80076FE8;
D_80077030 = 0x80077030;
g_nGemPickupAudioSampleOffset = 0x80077034;
g_nGemPickupAudioSampleSize = 0x80077038;
g_nGemPickupHeaderEndOffset = 0x8007703C;
g_nGemPickupMirrorMeshOffset = 0x80077044;
g_nGemPickupCameraPathOffset = 0x8007704C;
g_nGemPickupCameraPathSize = 0x80077050;
g_nGemPickupTypeSnapshot = 0x80077054;
g_nGemPickupSubstate = 0x80077058;
g_nGemPickupStreamState = 0x8007705C;
g_nGemPickupSpuChunkIndex = 0x80077060;
g_nGemPickupSplitFlag = 0x80077064;
g_nGemPickupReadByteCount = 0x80077068;
g_nGemPickupTimer = 0x8007706C;
g_nGemPickupSweepDurationFrames = 0x80077070;
g_nGemPickupFullscreenTintLevel = 0x80077074;
g_pGemPickupCameraPath = 0x80077078;
g_nGemPickupCameraPathCount = 0x8007707C;
g_nGemPickupSecondaryTimer = 0x80077080;
g_bGemPickupSfxVoiceMarker = 0x80077084;
g_nGemPickupAudioFiredFlag = 0x80077088;
g_nGemPickupPadHoldTimer = 0x8007708C;
g_nGemPickupOrbitStartYaw = 0x80077090;
g_nGemPickupOrbitStartRadius = 0x80077094;
g_dwGemPickupOrbitTargetYaw = 0x80077098;
g_nGemPickupOrbitTargetRadius = 0x8007709C;
g_nGemPickupCameraStartYaw = 0x800770A0;
g_nGemPickupCameraStartRadius = 0x800770A4;
g_nGemPickupCameraStartZ = 0x800770A8;
g_nGemPickupCameraTargetYaw = 0x800770AC;
g_nGemPickupCameraTargetRadius = 0x800770B0;
g_nGemPickupCameraTargetZ = 0x800770B4;
g_pGemPickupStatueActor = 0x800770B8;
g_pGemPickupSpyroMirrorActor = 0x800770BC;
g_pGemPickupSourceActor = 0x800770C0;
g_anWorldLightDirVec = 0x800770C8;
g_abBillboardBasisVectors = 0x800770E0;
g_nLightSweepAngle = 0x800770F4;
D_80077108 = 0x80077108;
g_abWorldRotatingBillboardTable = 0x80077114;
D_800771C8 = 0x800771C8;
D_800772C8 = 0x800772C8;
g_anLevelDragonsRescued = 0x800772D8;
g_anCollisionProbeVec = 0x80077368;
g_dwPadPressed = 0x80077378;
g_dwPadReleased = 0x8007737C;
g_dwPadHeld = 0x80077380;
g_nPadType = 0x80077384;
g_nPadStickActiveFlag = 0x80077388;
g_dwPadAnalogCalibrated = 0x8007738C;
g_nPadAllInputIdleFlag = 0x80077390;
g_nPadDirectionalIdleFlag = 0x80077394;
g_dwPadAnalogRawSnapshot = 0x80077398;
g_anPadSubstepRing = 0x800773BC;
g_anLevelGemsCollected = 0x80077420;
g_nCurrentMusicTrack = 0x800774B0;
g_dwMusicStreamStatus = 0x800774B4;
g_anMusicTrackLbaTable = 0x800774B8;
g_dwCdMusicReadHead = 0x800776B8;
D_800776BC = 0x800776BC;
g_nLastCdMusicCommand = 0x800776C4;
g_nPendingMusicCommand = 0x800776C8;
D_800776CC = 0x800776CC;
D_800776D0 = 0x800776D0;
D_800776D1 = 0x800776D1;
D_800776D2 = 0x800776D2;
D_800776D3 = 0x800776D3;
g_dwPad2Buttons = 0x800776D8;
g_nWorldCollisionTriCount = 0x80077780;
g_pWorldCollisionTriArray = 0x80077784;
g_nWorldMeshIndexCount = 0x80077788;
g_pWorldMeshIndexTable = 0x8007778C;
D_80077790 = 0x80077790;
D_80077791 = 0x80077791;
D_80077792 = 0x80077792;
g_anCameraLatchedAnchorPos = 0x80077798;
D_800777A8 = 0x800777A8;
D_800777AA = 0x800777AA;
D_800777AC = 0x800777AC;
g_anLevelTriggerStateSlots = 0x800777C0;
g_nGamestate0cSubstate = 0x800777E8;
D_800777EC = 0x800777EC;
D_800777FC = 0x800777FC;
D_80077820 = 0x80077820;
D_80077824 = 0x80077824;
D_80077828 = 0x80077828;
D_80077838 = 0x80077838;
D_8007783C = 0x8007783C;
D_80077840 = 0x80077840;
D_80077850 = 0x80077850;
g_anCollisionContactPoint = 0x80077858;
D_80077868 = 0x80077868;
g_nSpawnAnchorValid = 0x80077888;
D_8007788C = 0x8007788C;
D_80077890 = 0x80077890;
D_80077894 = 0x80077894;
g_anRunningKillBitmap = 0x80077898;
g_anCommittedKillBitmap = 0x800778B8;
g_anLevelSpawnPos = 0x800778D8;
g_nLevelSpawnYaw = 0x800778E4;
D_800778E8 = 0x800778E8;
D_800778EC = 0x800778EC;
D_800778F0 = 0x800778F0;
g_anLevelKillBitmapTable = 0x80077908;
g_abGemTallyIconUvTable = 0x80077DB8;
g_anStaticRegSaveArea = 0x80077DD8;
D_80077EA0 = 0x80077EA0;
D_80077EA4 = 0x80077EA4;
D_80077EA8 = 0x80077EA8;
D_80077EAC = 0x80077EAC;
D_80077EB0 = 0x80077EB0;
D_80077EB4 = 0x80077EB4;
g_abHudCounterDisplayState = 0x80077FA8;
g_bHudLevelGemRollPhase = 0x80077FAD;
g_bHudDragonRollPhase = 0x80077FAE;
g_bHudLivesRollPhase = 0x80077FAF;
g_bHudWorldEggRollPhase = 0x80077FB0;
g_bHudLevelEggRollPhase = 0x80077FB1;
g_nHudLevelGemHoldTimer = 0x80077FB4;
g_nHudDragonHoldTimer = 0x80077FB8;
g_nHudLivesHoldTimer = 0x80077FBC;
g_nHudWorldEggHoldTimer = 0x80077FC0;
g_nHudLevelEggHoldTimer = 0x80077FC4;
g_nHudLevelGemCachedCount = 0x80077FC8;
g_nHudDragonCachedCount = 0x80077FCC;
g_nHudLivesCachedCount = 0x80077FD0;
g_nHudWorldEggCachedCount = 0x80077FD4;
g_nHudLevelEggCachedCount = 0x80077FD8;
g_nHudWorldEggRollRequest = 0x80077FDC;
g_nHudButterflyCachedCount = 0x80077FE0;
g_dwHudBobSinePhase = 0x80077FE4;
g_nHudFrameCycleMod9 = 0x80077FE8;
g_abHudIconActorRecords = 0x80077FEC;
g_anHudSpriteRects = 0x8007840C;
g_anLevelSpriteTexWordPairs = 0x8007850C;
g_nWorldAnimMeshKeyframeCount = 0x80078560;
g_pWorldAnimMeshKeyframeList = 0x80078564;
g_nWorldAnimUvCycleCount = 0x80078568;
g_pWorldAnimUvCycleList = 0x8007856C;
g_nWorldAnimColor0Count = 0x80078570;
g_pWorldAnimColor0List = 0x80078574;
g_nWorldAnimColor1Count = 0x80078578;
g_pWorldAnimColor1List = 0x8007857C;
g_nWorldAnimColor2Count = 0x80078580;
g_pWorldAnimColor2List = 0x80078584;
g_nWorldAnimColor3Count = 0x80078588;
g_pWorldAnimColor3List = 0x8007858C;
g_nWorldAnimVertexMorphCount = 0x800785A0;
g_pWorldAnimVertexMorphList = 0x800785A4;
g_pWorldChunkArray = 0x800785A8;
g_nWorldChunkCount = 0x800785AC;
D_800785B0 = 0x800785B0;
D_800785B4 = 0x800785B4;
g_pTriggerRegionTable = 0x800785B8;
D_800785BC = 0x800785BC;
g_pWorldMeshHeaderArray = 0x800785C0;
g_pWorldMeshVertexData = 0x800785C4;
g_nWorldMeshCount = 0x800785C8;
D_800785CC = 0x800785CC;
D_800785D0 = 0x800785D0;
g_pWorldCollisionHeader = 0x800785D4;
g_pDrawBufA = 0x800785D8;
g_pDrawBufB = 0x800785DC;
g_pWorldUnpackHead = 0x800785E0;
g_pPathTableBuffer = 0x800785E4;
g_pRenderScratchRegionBase = 0x800785E8;
g_pRenderScratchPrimBase1 = 0x800785EC;
g_pRenderScratchPrimTop = 0x800785F0;
g_pRenderScratchOtBase = 0x800785F4;
g_pEmitListBuffer = 0x800785F8;
g_pWorkAreaTop = 0x800785FC;
g_nLevelArchiveBaseLba = 0x80078600;
g_nLevelArchiveByteSize = 0x80078604;
D_80078608 = 0x80078608;
g_anWorldPersistentFlags = 0x80078618;
D_80078630 = 0x80078630;
g_apScriptedMobEntries = 0x80078640;
D_80078658 = 0x80078658;
g_anCameraActiveTargetParams = 0x80078668;
g_abWorldPerLevelByteTable = 0x80078680;
g_abPadRawReport = 0x800786A0;
g_anSpyroHornStrikeAnchorPos = 0x800786C8;
g_abSpyroHornStrikeAnchorEuler = 0x800786D4;
g_anSpyroHornStrikeRibbonTexWords = 0x800786D8;
g_abSpyroHornStrikeSlotAge = 0x800786E8;
g_abSpyroHornStrikeSlotEndAge = 0x800786F0;
g_abSpyroHornStrikeSlotState = 0x800786F8;
g_bSpyroHornCollisionActive = 0x80078760;
g_bSpyroHornStrikeSegmentIdx = 0x80078761;
g_bSpyroHornStrikeAnchorMode = 0x80078762;
g_bSpyroHornStrikeAnimRingBase = 0x80078763;
g_nSpyroHornStrikeVariant = 0x80078764;
g_nSpyroFlameBreathTimer = 0x80078768;
g_anSpyroHornStrikeAnchorMtx = 0x8007876C;
g_abWorldSparkleParticleTable = 0x80078800;
g_nWorldRenderMeshChunkCount = 0x80078A40;
g_pWorldRenderMeshChunkArray = 0x80078A44;
g_dwWorldFogColor = 0x80078A50;
g_anSpyroWorldPos = 0x80078A58;
g_abSpyroPersistentEuler = 0x80078A64;
g_abSpyroSwingByteEuler = 0x80078A68;
g_bSpyroAnimPrev = 0x80078A70;
g_bSpyroAnimCurrent = 0x80078A71;
D_80078A72 = 0x80078A72;
D_80078A73 = 0x80078A73;
D_80078A74 = 0x80078A74;
D_80078A75 = 0x80078A75;
g_bSpyroFramePrev = 0x80078A76;
g_bSpyroAnimFrame = 0x80078A77;
D_80078A78 = 0x80078A78;
D_80078A79 = 0x80078A79;
D_80078A7A = 0x80078A7A;
D_80078A7B = 0x80078A7B;
g_bSpyroSubFrameTimer = 0x80078A7C;
D_80078A7D = 0x80078A7D;
D_80078A7E = 0x80078A7E;
g_bSpyroOtBinBias = 0x80078A7F;
g_abSpyroFxParticleRgba = 0x80078A80;
g_dwSpyroTriggerEventFlags = 0x80078A84;
g_nSpyroSwimWaterFloorZ = 0x80078A88;
g_anSpyroBodyMtx = 0x80078A8C;
g_nSpyroAnimMode = 0x80078AAC;
g_nSpyroAnimPlayRate = 0x80078AB0;
g_nSpyroPrevState = 0x80078AB4;
g_nSpyroHornStrikeSwingPhase = 0x80078AB8;
g_nSpyroHornStrikeAnimRate = 0x80078ABC;
D_80078AC0 = 0x80078AC0;
D_80078AC4 = 0x80078AC4;
D_80078AC8 = 0x80078AC8;
D_80078ACC = 0x80078ACC;
g_nSpyroState = 0x80078AD0;
g_nSpyroStateFlags = 0x80078AD4;
g_nSpyroStateTimer = 0x80078AD8;
g_nSpyroPrevStateTimer = 0x80078ADC;
g_nSpyroContactedActorFlag = 0x80078AE0;
g_nSpyroGroundProbeSuspendFlag = 0x80078AF0;
g_nSpyroAirborneFrames = 0x80078AF4;
g_nSpyroGroundHeightZ = 0x80078AF8;
g_anSpyroGroundNormal = 0x80078AFC;
g_nSpyroGroundSlope = 0x80078B08;
g_nSpyroWallSlideContributedFlag = 0x80078B0C;
g_anSpyroWallSlideNudgeAccum = 0x80078B10;
g_nSpyroCliffEdgeHint = 0x80078B1C;
g_nSpyroSpeedTarget = 0x80078B20;
g_nSpyroMoveTargetYaw = 0x80078B24;
D_80078B30 = 0x80078B30;
D_80078B34 = 0x80078B34;
g_anSpyroCarryMotionVec = 0x80078B40;
g_anSpyroVelocity = 0x80078B4C;
g_anSpyroVelocityFp6 = 0x80078B58;
g_anSpyroMotionVec = 0x80078B64;
g_nSpyroMotionSpeed = 0x80078B70;
g_nSpyroBodyYaw = 0x80078B74;
g_nSpyroBodyRoll = 0x80078B78;
g_nSpyroBodyPitch = 0x80078B7C;
g_nSpyroFrameMotionLength = 0x80078B80;
g_anSpyroPendingImpulse = 0x80078B84;
g_nSpyroMoveTargetMag = 0x80078B9C;
g_nSpyroBodyYawStep = 0x80078BA0;
g_nSpyroGravityStep = 0x80078BA4;
g_nSpyroGroundRunFlag = 0x80078BA8;
g_nSpyroJumpHoldLatch = 0x80078BAC;
g_nSpyroFloorReferenceZ = 0x80078BB0;
g_nSpyroGravityEnableFlag = 0x80078BB4;
g_nSpyroInputLockoutCountdown = 0x80078BB8;
g_nLevelReadyFlag = 0x80078BBC;
g_nSpyroBreathTimer = 0x80078BC0;
g_nSpyroFirstContactChunkId = 0x80078BC4;
g_nSpyroTriggerCurrentEventId = 0x80078BC8;
g_nSpyroTriggerEntryZ = 0x80078BCC;
g_pSpyroGemFlyTriggerData = 0x80078BD0;
g_anSpyroFirstContactNormal = 0x80078BE0;
g_nSpyroScriptedMoveMode = 0x80078BEC;
g_nSpyroHornStrikeState = 0x80078BF0;
g_nSpyroHornStrikeTimer = 0x80078BF8;
g_nSpyroSwingEulerPitchTarget = 0x80078BFC;
g_nCameraScriptStickRequestY = 0x80078C00;
g_nCameraScriptStickRequestX = 0x80078C04;
g_anSpyroSwingEulerPrev = 0x80078C08;
g_anSpyroSwingEulerSpringAccum = 0x80078C14;
g_anSpyroComposedBodyMtx = 0x80078C20;
D_80078C40 = 0x80078C40;
D_80078C44 = 0x80078C44;
g_nSpyroPadSnapshotCountdown = 0x80078C48;
g_dwSpyroRequestMask = 0x80078C4C;
g_anSpyroRequestTargetPos = 0x80078C50;
g_abSpyroRequestEuler = 0x80078C5C;
g_anSpyroRequestVelocity = 0x80078C60;
g_pSpyroRequestCameraAnchor = 0x80078C74;
g_pSpyroRequestCameraTargetParams = 0x80078C78;
g_pScriptedCameraActor = 0x80078C7C;
g_pGemPickupCamPathData = 0x80078C98;
g_nGemPickupCamPathMaxStep = 0x80078C9C;
g_nGemPickupCamPathReverseFlag = 0x80078CA0;
g_nSpyroFallTrackingFlag = 0x80078CA4;
g_nSpyroChargeHoldFlag = 0x80078CA8;
g_nSpyroGlideBankingFlag = 0x80078CAC;
D_80078CB0 = 0x80078CB0;
D_80078CB4 = 0x80078CB4;
g_dwSpyroFootstepPrimarySfxKey = 0x80078CBC;
g_dwSpyroFootstepSecondarySfxKey = 0x80078CC0;
g_nSpyroGroundChunkId = 0x80078CCC;
g_pSpyroOrbDropTriggerData = 0x80078CF4;
g_bSpyroSfxVoiceMarker = 0x80078CF8;
g_nSaveMenuMode = 0x80078D00;
g_nSaveMenuAnimPhase = 0x80078D04;
g_nSaveMenuCursor = 0x80078D08;
g_nSaveMenuSubstate = 0x80078D0C;
g_nSaveMenuXOffset = 0x80078D10;
D_80078D14 = 0x80078D14;
g_nSaveSlotSelected = 0x80078D18;
D_80078D1C = 0x80078D1C;
D_80078D20 = 0x80078D20;
D_80078D2C = 0x80078D2C;
D_80078D30 = 0x80078D30;
D_80078D34 = 0x80078D34;
D_80078D38 = 0x80078D38;
D_80078D3C = 0x80078D3C;
D_80078D40 = 0x80078D40;
D_80078D44 = 0x80078D44;
D_80078D48 = 0x80078D48;
D_80078D4C = 0x80078D4C;
D_80078D50 = 0x80078D50;
D_80078D54 = 0x80078D54;
D_80078D58 = 0x80078D58;
D_80078D5C = 0x80078D5C;
D_80078D60 = 0x80078D60;
D_80078D64 = 0x80078D64;
D_80078D68 = 0x80078D68;
D_80078D6C = 0x80078D6C;
D_80078D70 = 0x80078D70;
D_80078D74 = 0x80078D74;
g_nGamestate0dMode = 0x80078D78;
g_nStoryIntroSubstate = 0x80078D7C;
g_nStoryIntroTimer = 0x80078D80;
D_80078D88 = 0x80078D88;
g_nStoryIntroMessage = 0x80078D94;
D_80078DA4 = 0x80078DA4;
D_80078DB8 = 0x80078DB8;
D_80078DC4 = 0x80078DC4;
D_80078DD8 = 0x80078DD8;
D_80078DDC = 0x80078DDC;
D_80078DE0 = 0x80078DE0;
g_abPad2RawReport = 0x80078E50;
g_abLevelVisitedFlagVirtualBase = 0x80078E72;
g_abLevelVisitedFlag = 0x80078E78;
D_80078E9C = 0x80078E9C;
g_abGpuOpQueueRing = 0x80078EA0;
g_abLevelGemPercent = 0x8007A6A8;
D_8007A6D0 = 0x8007A6D0;
D_8007A6D4 = 0x8007A6D4;
D_8007A6D8 = 0x8007A6D8;
D_8007A6E0 = 0x8007A6E0;
D_8007A6E4 = 0x8007A6E4;
g_nWorldArchiveOffset = 0x8007A6E8;
g_nGameOverSceneSectorOffset = 0x8007A708;
g_nGameOverSceneByteSize = 0x8007A70C;
D_8007A710 = 0x8007A710;
D_8007A714 = 0x8007A714;
g_nLevelSplashOffset = 0x8007A718;
D_8007A71C = 0x8007A71C;
g_nLevelArchiveOffset = 0x8007A720;
D_8007A958 = 0x8007A958;
D_8007A95C = 0x8007A95C;
g_anActorScissorRect = 0x8007AA00;
g_abSpyroShadowRingHeights = 0x8007AA10;
g_anSpyroShadowPos = 0x8007AA20;
g_nSpyroShadowOtBinBias = 0x8007AA2C;
g_nSpyroShadowRingIndex = 0x8007AA30;
g_nSpyroShadowHiddenFlag = 0x8007AA34;
g_abAssetDirectoryBuffer = 0x8007AA38;
D_8007AC8C = 0x8007AC8C;
D_8007ACA8 = 0x8007ACA8;
D_8007ACC8 = 0x8007ACC8;
D_8007ACDC = 0x8007ACDC;
D_8007AD08 = 0x8007AD08;
D_8007AD4C = 0x8007AD4C;
D_8007AD64 = 0x8007AD64;
D_8007ADB8 = 0x8007ADB8;
D_8007AE08 = 0x8007AE08;
D_8007AE10 = 0x8007AE10;
D_8007AE40 = 0x8007AE40;
D_8007AE5C = 0x8007AE5C;
D_8007AEA0 = 0x8007AEA0;
D_8007AEB8 = 0x8007AEB8;
D_8007AEDC = 0x8007AEDC;
D_8007AEF4 = 0x8007AEF4;
D_8007AF28 = 0x8007AF28;
D_8007AF2C = 0x8007AF2C;
D_8007AF38 = 0x8007AF38;
D_8007AF4C = 0x8007AF4C;
D_8007AF50 = 0x8007AF50;
D_8007AF90 = 0x8007AF90;
D_8007AF94 = 0x8007AF94;
D_8007AFBC = 0x8007AFBC;
D_8007AFDC = 0x8007AFDC;
D_8007B020 = 0x8007B020;
D_8007B068 = 0x8007B068;
D_8007B070 = 0x8007B070;
D_8007B08C = 0x8007B08C;
D_8007B0AC = 0x8007B0AC;
D_8007B0C0 = 0x8007B0C0;
D_8007B0D0 = 0x8007B0D0;
D_8007B144 = 0x8007B144;
D_8007B160 = 0x8007B160;
D_8007B180 = 0x8007B180;
D_8007B194 = 0x8007B194;
D_8007B1FC = 0x8007B1FC;
D_8007B4B0 = 0x8007B4B0;
D_8007B4C8 = 0x8007B4C8;
D_8007B4DC = 0x8007B4DC;
D_8007B4F8 = 0x8007B4F8;
D_8007B510 = 0x8007B510;
D_8007B528 = 0x8007B528;
D_8007B5DC = 0x8007B5DC;
D_8007B64C = 0x8007B64C;
D_8007B664 = 0x8007B664;
D_8007B68C = 0x8007B68C;
D_8007B698 = 0x8007B698;
D_8007B718 = 0x8007B718;
D_8007B770 = 0x8007B770;
D_8007B7A0 = 0x8007B7A0;
D_8007B7A8 = 0x8007B7A8;
D_8007B7E4 = 0x8007B7E4;
D_8007B854 = 0x8007B854;
D_8007B870 = 0x8007B870;
D_8007B878 = 0x8007B878;
D_8007B898 = 0x8007B898;
D_8007B8AC = 0x8007B8AC;
D_8007B9AC = 0x8007B9AC;
D_8007B9B4 = 0x8007B9B4;
D_8007B9D4 = 0x8007B9D4;
D_8007B9F0 = 0x8007B9F0;
D_8007B9F8 = 0x8007B9F8;
D_8007BA18 = 0x8007BA18;
D_8007BB00 = 0x8007BB00;
D_8007BC44 = 0x8007BC44;
D_8007BC50 = 0x8007BC50;
D_8007BFF0 = 0x8007BFF0;
D_8007C204 = 0x8007C204;
D_8007C654 = 0x8007C654;
D_8007C7B0 = 0x8007C7B0;
D_8007CED8 = 0x8007CED8;
D_8007CF30 = 0x8007CF30;
D_8007CFB4 = 0x8007CFB4;
D_8007CFC0 = 0x8007CFC0;
D_8007D04C = 0x8007D04C;
D_8007D070 = 0x8007D070;
D_8007D784 = 0x8007D784;
D_8007D838 = 0x8007D838;
D_8007D8E0 = 0x8007D8E0;
D_8007D938 = 0x8007D938;
D_8007D970 = 0x8007D970;
D_8007D990 = 0x8007D990;
D_8007D998 = 0x8007D998;
D_8007D9B8 = 0x8007D9B8;
D_8007D9C8 = 0x8007D9C8;
D_8007DA54 = 0x8007DA54;
D_8007DA78 = 0x8007DA78;
D_8007DDE8 = 0x8007DDE8;
D_8007DE34 = 0x8007DE34;
D_8007E18C = 0x8007E18C;
D_8007E240 = 0x8007E240;
D_8007E398 = 0x8007E398;
D_8007E3A0 = 0x8007E3A0;
D_8007E3C0 = 0x8007E3C0;
D_8007E8E4 = 0x8007E8E4;
D_8007E990 = 0x8007E990;
D_8007F2F4 = 0x8007F2F4;
D_8007F490 = 0x8007F490;
D_80080548 = 0x80080548;
D_80080A0C = 0x80080A0C;
D_80081568 = 0x80081568;
D_800819BC = 0x800819BC;
D_80081DA8 = 0x80081DA8;
D_80081F0C = 0x80081F0C;
D_80082028 = 0x80082028;
D_80082068 = 0x80082068;
D_8008223C = 0x8008223C;
D_80082300 = 0x80082300;
D_8008249C = 0x8008249C;
D_800826F0 = 0x800826F0;
D_80082960 = 0x80082960;
D_80082AA0 = 0x80082AA0;
D_80082D94 = 0x80082D94;
D_80082F24 = 0x80082F24;
D_80082F54 = 0x80082F54;
D_80082F58 = 0x80082F58;
D_80083108 = 0x80083108;
D_80083274 = 0x80083274;
D_80083330 = 0x80083330;
D_80083568 = 0x80083568;
D_80083608 = 0x80083608;
D_80083690 = 0x80083690;
D_800836A8 = 0x800836A8;
D_800836F0 = 0x800836F0;
D_800836F8 = 0x800836F8;
D_8008391C = 0x8008391C;
D_80083AB4 = 0x80083AB4;
D_80083B4C = 0x80083B4C;
D_80083B8C = 0x80083B8C;
D_80083BAC = 0x80083BAC;
D_80083BF0 = 0x80083BF0;
D_80083ED8 = 0x80083ED8;
D_80083F2C = 0x80083F2C;
D_80084028 = 0x80084028;
D_800840FC = 0x800840FC;
D_80084128 = 0x80084128;
D_80084390 = 0x80084390;
D_800844A0 = 0x800844A0;
D_800845F0 = 0x800845F0;
D_80084620 = 0x80084620;
D_80084634 = 0x80084634;
D_8008465C = 0x8008465C;
D_80084718 = 0x80084718;
D_80084830 = 0x80084830;
D_80084844 = 0x80084844;
D_80084934 = 0x80084934;
D_80084A10 = 0x80084A10;
D_80084B94 = 0x80084B94;
D_80084EA0 = 0x80084EA0;
D_80084EAC = 0x80084EAC;
D_80084ED0 = 0x80084ED0;
D_80084EF0 = 0x80084EF0;
D_80085084 = 0x80085084;
D_800850A0 = 0x800850A0;
D_80085184 = 0x80085184;
D_80085230 = 0x80085230;
D_80085254 = 0x80085254;
D_800853AC = 0x800853AC;
D_800854B4 = 0x800854B4;
D_80085594 = 0x80085594;
D_80085664 = 0x80085664;
D_800857CC = 0x800857CC;
D_800857FC = 0x800857FC;
D_8008590C = 0x8008590C;
D_80085CE0 = 0x80085CE0;
D_80085F40 = 0x80085F40;
D_80086004 = 0x80086004;
D_8008611C = 0x8008611C;
D_80086134 = 0x80086134;
D_80086144 = 0x80086144;
D_800861CC = 0x800861CC;
D_80086260 = 0x80086260;
D_80086264 = 0x80086264;
D_80086348 = 0x80086348;
D_80086438 = 0x80086438;
D_800866D8 = 0x800866D8;
D_80086754 = 0x80086754;
D_80086B38 = 0x80086B38;
D_80086D38 = 0x80086D38;
D_80086DD8 = 0x80086DD8;
D_80087130 = 0x80087130;
D_80087210 = 0x80087210;
D_800872A4 = 0x800872A4;
D_800873E0 = 0x800873E0;
D_80087400 = 0x80087400;
D_8008747C = 0x8008747C;
D_8008749C = 0x8008749C;
D_800874FC = 0x800874FC;
D_8008771C = 0x8008771C;
D_8008772C = 0x8008772C;
D_80087944 = 0x80087944;
D_80087B40 = 0x80087B40;
D_80087E20 = 0x80087E20;
D_80087EF0 = 0x80087EF0;
D_80088098 = 0x80088098;
D_800880D4 = 0x800880D4;
D_80088178 = 0x80088178;
D_800881D8 = 0x800881D8;
D_80088620 = 0x80088620;
D_80088668 = 0x80088668;
D_8008869C = 0x8008869C;
D_8008883C = 0x8008883C;
D_800888F8 = 0x800888F8;
D_80088B88 = 0x80088B88;
D_80088E24 = 0x80088E24;
D_80088F68 = 0x80088F68;
D_800892C4 = 0x800892C4;
D_80089450 = 0x80089450;
D_80089454 = 0x80089454;
D_800894B0 = 0x800894B0;
D_80089714 = 0x80089714;
D_800897FC = 0x800897FC;
D_80089820 = 0x80089820;
D_80089848 = 0x80089848;
D_80089AB8 = 0x80089AB8;
D_80089ECC = 0x80089ECC;
D_8008A258 = 0x8008A258;
D_8008A36C = 0x8008A36C;
D_8008A3B8 = 0x8008A3B8;
D_8008A4D0 = 0x8008A4D0;
D_8008A69C = 0x8008A69C;
D_8008A8A0 = 0x8008A8A0;
D_8008A9A8 = 0x8008A9A8;
D_8008AA24 = 0x8008AA24;
D_8008AB70 = 0x8008AB70;
D_8008AE28 = 0x8008AE28;
D_8008AF54 = 0x8008AF54;
D_8008B0B0 = 0x8008B0B0;
D_8008B1C0 = 0x8008B1C0;
D_8008B2C0 = 0x8008B2C0;
D_8008BAF8 = 0x8008BAF8;
D_8008BB38 = 0x8008BB38;
D_8008BE98 = 0x8008BE98;
D_8008BFF0 = 0x8008BFF0;
D_8008C540 = 0x8008C540;
D_8008C73C = 0x8008C73C;
D_8008C9D8 = 0x8008C9D8;
D_8008CFA4 = 0x8008CFA4;
D_8008D2D0 = 0x8008D2D0;
D_8008D600 = 0x8008D600;
D_8008DEC0 = 0x8008DEC0;
D_8008E608 = 0x8008E608;
D_84000000 = 0x84000000;
D_86000000 = 0x86000000;
